info face="Futura PT Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-3,-3
common lineHeight=43 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="futura.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=30   xadvance=8    page=0    chnl=0 
char id=33      x=237  y=91   width=8    height=26   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=240  y=143  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=41   y=117  width=23   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=130  y=0    width=18   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=111  y=37   width=28   height=28   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=64   y=117  width=24   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=39      x=246  y=117  width=8    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=56   y=0    width=10   height=34   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=66   y=0    width=11   height=34   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=20   y=162  width=16   height=15   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=211  y=143  width=18   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=44      x=229  y=143  width=11   height=15   xoffset=-2   yoffset=25   xadvance=11   page=0    chnl=0 
char id=45      x=94   y=162  width=12   height=7    xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=46      x=86   y=162  width=8    height=8    xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=8    y=0    width=24   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=48      x=217  y=91   width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=129  y=91   width=12   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=141  y=91   width=19   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=160  y=91   width=19   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=71   y=37   width=21   height=28   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=179  y=91   width=20   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=188  y=37   width=19   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=207  y=37   width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=199  y=91   width=18   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=92   y=37   width=19   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=245  y=91   width=8    height=18   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=162  y=117  width=11   height=24   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=210  y=117  width=18   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=36   y=162  width=18   height=12   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=228  y=117  width=18   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=0    y=117  width=15   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=15   y=117  width=26   height=26   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=65      x=139  y=37   width=25   height=27   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=228  y=37   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=0    y=65   width=21   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=21   y=65   width=21   height=26   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=42   y=65   width=16   height=26   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=58   y=65   width=15   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=73   y=65   width=25   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=98   y=65   width=20   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=245  y=37   width=8    height=26   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=118  y=65   width=15   height=26   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=133  y=65   width=20   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=153  y=65   width=14   height=26   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=171  y=0    width=29   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=148  y=0    width=23   height=30   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=167  y=65   width=27   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=194  y=65   width=16   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=81      x=210  y=65   width=27   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=237  y=65   width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=0    y=91   width=18   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=18   y=91   width=17   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=35   y=91   width=20   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=86      x=164  y=37   width=24   height=27   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=87      x=200  y=0    width=34   height=29   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=88      x=55   y=91   width=22   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=77   y=91   width=23   height=26   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=100  y=91   width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=85   y=0    width=10   height=33   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=32   y=0    width=24   height=36   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=93      x=95   y=0    width=11   height=33   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=0    y=162  width=20   height=15   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=95      x=106  y=162  width=17   height=7    xoffset=-2   yoffset=32   xadvance=14   page=0    chnl=0 
char id=96      x=54   y=162  width=12   height=11   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=97      x=19   y=143  width=18   height=18   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=234  y=0    width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=37   y=143  width=15   height=18   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=100     x=0    y=37   width=18   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=52   y=143  width=17   height=18   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=102     x=18   y=37   width=12   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=88   y=117  width=18   height=25   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=30   y=37   width=16   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=121  y=91   width=8    height=26   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=77   y=0    width=8    height=33   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=46   y=37   width=17   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=63   y=37   width=8    height=28   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=69   y=143  width=23   height=18   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=110     x=92   y=143  width=16   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=111     x=108  y=143  width=19   height=18   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=112     x=106  y=117  width=18   height=25   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=113     x=124  y=117  width=18   height=25   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=114     x=127  y=143  width=13   height=18   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=115     x=140  y=143  width=15   height=18   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0 
char id=116     x=173  y=117  width=11   height=23   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=117     x=155  y=143  width=16   height=18   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=118     x=0    y=143  width=19   height=19   xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
char id=119     x=184  y=117  width=26   height=21   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=171  y=143  width=20   height=18   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=121     x=142  y=117  width=20   height=25   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0 
char id=122     x=191  y=143  width=20   height=18   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0 
char id=123     x=106  y=0    width=12   height=33   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=37   xoffset=4    yoffset=5    xadvance=17   page=0    chnl=0 
char id=125     x=118  y=0    width=12   height=33   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=126     x=66   y=162  width=20   height=10   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
kernings count=909
kerning first=49 second=48 amount=-2
kerning first=53 second=49 amount=-4
kerning first=55 second=50 amount=-2
kerning first=57 second=51 amount=-1
kerning first=53 second=52 amount=-1
kerning first=56 second=53 amount=-1
kerning first=53 second=54 amount=-1
kerning first=49 second=55 amount=-4
kerning first=55 second=56 amount=-2
kerning first=49 second=57 amount=-4
kerning first=84 second=58 amount=-1
kerning first=39 second=71 amount=2
kerning first=125 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=75 second=85 amount=-1
kerning first=88 second=89 amount=-2
kerning first=102 second=102 amount=1
kerning first=102 second=105 amount=1
kerning first=84 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=74 second=120 amount=-1
kerning first=52 second=79 amount=-1
kerning first=66 second=119 amount=-1
kerning first=39 second=79 amount=2
kerning first=75 second=79 amount=-1
kerning first=103 second=44 amount=1
kerning first=89 second=115 amount=-3
kerning first=89 second=122 amount=-1
kerning first=81 second=87 amount=-1
kerning first=58 second=45 amount=1
kerning first=113 second=83 amount=-1
kerning first=55 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=55 second=54 amount=-4
kerning first=64 second=79 amount=-1
kerning first=92 second=119 amount=-1
kerning first=100 second=79 amount=-1
kerning first=58 second=84 amount=-1
kerning first=94 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=50 second=49 amount=-4
kerning first=113 second=89 amount=-2
kerning first=84 second=65 amount=-1
kerning first=77 second=89 amount=-2
kerning first=89 second=109 amount=-1
kerning first=86 second=83 amount=-1
kerning first=84 second=117 amount=-1
kerning first=70 second=74 amount=-1
kerning first=115 second=118 amount=-1
kerning first=79 second=77 amount=-1
kerning first=51 second=121 amount=-1
kerning first=123 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=57 second=55 amount=-1
kerning first=83 second=84 amount=-1
kerning first=91 second=119 amount=-1
kerning first=55 second=119 amount=-1
kerning first=50 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=78 second=44 amount=1
kerning first=114 second=44 amount=-2
kerning first=83 second=88 amount=-1
kerning first=106 second=86 amount=-1
kerning first=56 second=87 amount=-1
kerning first=119 second=45 amount=1
kerning first=47 second=45 amount=1
kerning first=103 second=87 amount=-1
kerning first=56 second=57 amount=-1
kerning first=79 second=86 amount=-1
kerning first=75 second=118 amount=-1
kerning first=123 second=86 amount=-1
kerning first=63 second=46 amount=1
kerning first=86 second=118 amount=-1
kerning first=114 second=100 amount=-1
kerning first=76 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=110 second=89 amount=-1
kerning first=56 second=83 amount=-1
kerning first=92 second=83 amount=-1
kerning first=86 second=101 amount=-1
kerning first=115 second=86 amount=-1
kerning first=60 second=46 amount=1
kerning first=116 second=119 amount=1
kerning first=80 second=119 amount=-1
kerning first=89 second=44 amount=-1
kerning first=125 second=44 amount=1
kerning first=114 second=79 amount=1
kerning first=50 second=53 amount=-1
kerning first=72 second=45 amount=1
kerning first=51 second=52 amount=-2
kerning first=80 second=97 amount=-1
kerning first=78 second=87 amount=-1
kerning first=53 second=57 amount=-1
kerning first=80 second=83 amount=-1
kerning first=90 second=99 amount=-1
kerning first=78 second=79 amount=-1
kerning first=80 second=84 amount=-1
kerning first=83 second=87 amount=-1
kerning first=65 second=121 amount=-1
kerning first=49 second=46 amount=1
kerning first=121 second=46 amount=-1
kerning first=54 second=45 amount=1
kerning first=81 second=83 amount=-1
kerning first=84 second=104 amount=-1
kerning first=126 second=86 amount=-1
kerning first=121 second=89 amount=-1
kerning first=49 second=89 amount=-2
kerning first=53 second=79 amount=-1
kerning first=119 second=97 amount=-1
kerning first=53 second=55 amount=-1
kerning first=69 second=84 amount=-1
kerning first=105 second=84 amount=-1
kerning first=94 second=119 amount=-1
kerning first=58 second=119 amount=-1
kerning first=61 second=84 amount=-1
kerning first=64 second=44 amount=1
kerning first=100 second=44 amount=1
kerning first=114 second=122 amount=-1
kerning first=69 second=119 amount=-1
kerning first=89 second=87 amount=1
kerning first=53 second=87 amount=-1
kerning first=61 second=45 amount=1
kerning first=54 second=121 amount=-1
kerning first=126 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=50 second=57 amount=-2
kerning first=116 second=121 amount=1
kerning first=87 second=65 amount=-2
kerning first=49 second=51 amount=-3
kerning first=50 second=84 amount=-1
kerning first=55 second=89 amount=-2
kerning first=113 second=84 amount=-1
kerning first=87 second=117 amount=-1
kerning first=61 second=83 amount=-1
kerning first=93 second=46 amount=1
kerning first=57 second=46 amount=1
kerning first=48 second=86 amount=-1
kerning first=96 second=89 amount=-2
kerning first=60 second=89 amount=-2
kerning first=50 second=83 amount=-1
kerning first=120 second=86 amount=-1
kerning first=86 second=110 amount=-1
kerning first=48 second=44 amount=1
kerning first=84 second=44 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=44 amount=1
kerning first=109 second=87 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=79 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=100 amount=-2
kerning first=48 second=87 amount=-1
kerning first=106 second=44 amount=1
kerning first=114 second=65 amount=-1
kerning first=55 second=58 amount=-2
kerning first=100 second=45 amount=1
kerning first=64 second=45 amount=1
kerning first=88 second=81 amount=-1
kerning first=57 second=56 amount=-1
kerning first=78 second=83 amount=-1
kerning first=89 second=104 amount=-1
kerning first=45 second=65 amount=1
kerning first=118 second=46 amount=1
kerning first=46 second=46 amount=1
kerning first=87 second=74 amount=-1
kerning first=59 second=86 amount=-1
kerning first=107 second=89 amount=-1
kerning first=39 second=83 amount=2
kerning first=104 second=121 amount=-1
kerning first=63 second=119 amount=-1
kerning first=50 second=87 amount=-1
kerning first=58 second=79 amount=-1
kerning first=94 second=79 amount=-1
kerning first=59 second=44 amount=1
kerning first=95 second=44 amount=1
kerning first=86 second=67 amount=-1
kerning first=80 second=58 amount=-1
kerning first=87 second=113 amount=-1
kerning first=61 second=79 amount=-1
kerning first=56 second=49 amount=-4
kerning first=95 second=87 amount=-1
kerning first=53 second=84 amount=-1
kerning first=65 second=42 amount=-4
kerning first=122 second=100 amount=-1
kerning first=69 second=86 amount=-1
kerning first=115 second=89 amount=-1
kerning first=72 second=84 amount=-1
kerning first=80 second=59 amount=-1
kerning first=93 second=121 amount=-1
kerning first=57 second=121 amount=-1
kerning first=87 second=112 amount=-1
kerning first=88 second=71 amount=-1
kerning first=102 second=119 amount=1
kerning first=62 second=86 amount=-1
kerning first=118 second=89 amount=-2
kerning first=87 second=81 amount=-1
kerning first=39 second=67 amount=1
kerning first=75 second=67 amount=-1
kerning first=48 second=79 amount=-1
kerning first=124 second=119 amount=-1
kerning first=88 second=119 amount=-1
kerning first=59 second=89 amount=-2
kerning first=89 second=110 amount=-1
kerning first=47 second=83 amount=-1
kerning first=97 second=84 amount=-1
kerning first=55 second=84 amount=-1
kerning first=77 second=119 amount=-1
kerning first=113 second=119 amount=-1
kerning first=96 second=86 amount=-1
kerning first=86 second=122 amount=-1
kerning first=56 second=44 amount=1
kerning first=92 second=44 amount=1
kerning first=54 second=52 amount=-1
kerning first=106 second=87 amount=-1
kerning first=70 second=87 amount=-1
kerning first=116 second=81 amount=1
kerning first=72 second=79 amount=-1
kerning first=78 second=45 amount=1
kerning first=89 second=121 amount=-1
kerning first=76 second=42 amount=-3
kerning first=75 second=100 amount=-1
kerning first=118 second=121 amount=-1
kerning first=82 second=121 amount=-1
kerning first=102 second=81 amount=1
kerning first=95 second=46 amount=1
kerning first=103 second=83 amount=-1
kerning first=90 second=117 amount=-1
kerning first=49 second=50 amount=-4
kerning first=62 second=121 amount=-1
kerning first=97 second=122 amount=-1
kerning first=65 second=74 amount=2
kerning first=53 second=83 amount=-1
kerning first=89 second=83 amount=-1
kerning first=125 second=83 amount=-1
kerning first=57 second=89 amount=-2
kerning first=73 second=86 amount=-1
kerning first=93 second=89 amount=-2
kerning first=81 second=44 amount=1
kerning first=69 second=83 amount=-1
kerning first=79 second=89 amount=-1
kerning first=105 second=83 amount=-1
kerning first=56 second=86 amount=-1
kerning first=67 second=71 amount=-1
kerning first=119 second=46 amount=-1
kerning first=93 second=119 amount=-1
kerning first=57 second=119 amount=-1
kerning first=47 second=46 amount=1
kerning first=120 second=79 amount=-1
kerning first=84 second=79 amount=-1
kerning first=94 second=44 amount=1
kerning first=58 second=44 amount=1
kerning first=80 second=122 amount=-1
kerning first=126 second=87 amount=-1
kerning first=54 second=87 amount=-1
kerning first=55 second=53 amount=-3
kerning first=103 second=45 amount=1
kerning first=53 second=121 amount=-1
kerning first=95 second=86 amount=-1
kerning first=103 second=84 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=97 amount=-1
kerning first=63 second=89 amount=-2
kerning first=68 second=89 amount=-1
kerning first=67 second=121 amount=-1
kerning first=50 second=52 amount=-2
kerning first=49 second=56 amount=-4
kerning first=103 second=86 amount=-1
kerning first=58 second=83 amount=-1
kerning first=54 second=89 amount=-2
kerning first=94 second=83 amount=-1
kerning first=78 second=121 amount=-1
kerning first=114 second=121 amount=1
kerning first=92 second=84 amount=-1
kerning first=56 second=84 amount=-1
kerning first=109 second=118 amount=-1
kerning first=118 second=119 amount=-1
kerning first=82 second=119 amount=-1
kerning first=95 second=79 amount=-1
kerning first=59 second=79 amount=-1
kerning first=69 second=44 amount=1
kerning first=105 second=44 amount=1
kerning first=92 second=45 amount=1
kerning first=56 second=45 amount=1
kerning first=87 second=109 amount=-1
kerning first=112 second=87 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=118 amount=-1
kerning first=94 second=121 amount=-1
kerning first=114 second=86 amount=-1
kerning first=51 second=55 amount=-2
kerning first=72 second=46 amount=1
kerning first=54 second=50 amount=-1
kerning first=70 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=70 second=45 amount=1
kerning first=94 second=89 amount=-2
kerning first=86 second=74 amount=-1
kerning first=65 second=89 amount=-2
kerning first=48 second=55 amount=-1
kerning first=89 second=71 amount=-1
kerning first=67 second=67 amount=-1
kerning first=69 second=46 amount=1
kerning first=105 second=46 amount=1
kerning first=96 second=119 amount=-1
kerning first=60 second=119 amount=-1
kerning first=48 second=52 amount=-1
kerning first=80 second=44 amount=1
kerning first=55 second=49 amount=-4
kerning first=87 second=79 amount=-1
kerning first=123 second=79 amount=-1
kerning first=51 second=87 amount=-1
kerning first=81 second=45 amount=1
kerning first=123 second=87 amount=-1
kerning first=84 second=109 amount=-1
kerning first=102 second=88 amount=1
kerning first=66 second=88 amount=-1
kerning first=70 second=101 amount=-1
kerning first=51 second=79 amount=-1
kerning first=73 second=84 amount=-1
kerning first=123 second=89 amount=-2
kerning first=89 second=84 amount=1
kerning first=48 second=84 amount=-1
kerning first=92 second=121 amount=-1
kerning first=56 second=121 amount=-1
kerning first=58 second=46 amount=1
kerning first=57 second=50 amount=-1
kerning first=94 second=46 amount=1
kerning first=80 second=90 amount=-1
kerning first=125 second=121 amount=-1
kerning first=72 second=83 amount=-1
kerning first=75 second=74 amount=1
kerning first=60 second=86 amount=-1
kerning first=112 second=89 amount=-2
kerning first=76 second=89 amount=-1
kerning first=84 second=101 amount=-1
kerning first=78 second=84 amount=-1
kerning first=49 second=119 amount=-1
kerning first=55 second=44 amount=1
kerning first=91 second=44 amount=1
kerning first=125 second=87 amount=-1
kerning first=87 second=111 amount=-1
kerning first=62 second=87 amount=-1
kerning first=106 second=45 amount=1
kerning first=53 second=53 amount=-1
kerning first=81 second=121 amount=-1
kerning first=48 second=45 amount=1
kerning first=120 second=45 amount=1
kerning first=59 second=84 amount=-1
kerning first=51 second=50 amount=-1
kerning first=120 second=99 amount=-1
kerning first=88 second=83 amount=-1
kerning first=124 second=83 amount=-1
kerning first=52 second=83 amount=-1
kerning first=89 second=74 amount=-2
kerning first=66 second=46 amount=1
kerning first=51 second=89 amount=-2
kerning first=77 second=83 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=54 second=55 amount=-2
kerning first=62 second=83 amount=-1
kerning first=75 second=71 amount=-1
kerning first=65 second=119 amount=-1
kerning first=56 second=79 amount=-1
kerning first=92 second=79 amount=-1
kerning first=70 second=121 amount=-1
kerning first=106 second=121 amount=-1
kerning first=118 second=87 amount=-1
kerning first=120 second=111 amount=-1
kerning first=59 second=45 amount=1
kerning first=95 second=45 amount=1
kerning first=56 second=52 amount=-1
kerning first=93 second=87 amount=-1
kerning first=57 second=87 amount=-1
kerning first=61 second=44 amount=1
kerning first=73 second=45 amount=1
kerning first=109 second=45 amount=1
kerning first=86 second=59 amount=-1
kerning first=65 second=87 amount=-1
kerning first=58 second=86 amount=-1
kerning first=86 second=113 amount=-1
kerning first=74 second=122 amount=-1
kerning first=121 second=111 amount=-1
kerning first=100 second=89 amount=-2
kerning first=64 second=83 amount=-1
kerning first=55 second=46 amount=1
kerning first=91 second=46 amount=1
kerning first=114 second=74 amount=-1
kerning first=122 second=86 amount=-1
kerning first=98 second=89 amount=-2
kerning first=50 second=86 amount=-1
kerning first=62 second=89 amount=-2
kerning first=66 second=83 amount=-1
kerning first=95 second=121 amount=-1
kerning first=114 second=101 amount=-1
kerning first=100 second=84 amount=-1
kerning first=86 second=71 amount=-1
kerning first=109 second=84 amount=-1
kerning first=54 second=119 amount=-1
kerning first=103 second=79 amount=-1
kerning first=67 second=79 amount=-1
kerning first=50 second=44 amount=1
kerning first=86 second=44 amount=-2
kerning first=72 second=44 amount=1
kerning first=92 second=87 amount=-1
kerning first=114 second=113 amount=-1
kerning first=112 second=86 amount=-1
kerning first=106 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=50 second=54 amount=-1
kerning first=62 second=45 amount=1
kerning first=81 second=84 amount=-1
kerning first=86 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=121 amount=-1
kerning first=48 second=121 amount=-1
kerning first=120 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=91 second=83 amount=-1
kerning first=125 second=86 amount=-1
kerning first=73 second=89 amount=-2
kerning first=89 second=86 amount=1
kerning first=53 second=86 amount=-1
kerning first=109 second=89 amount=-2
kerning first=49 second=53 amount=-4
kerning first=84 second=67 amount=-1
kerning first=88 second=46 amount=1
kerning first=124 second=46 amount=1
kerning first=52 second=46 amount=1
kerning first=46 second=89 amount=-2
kerning first=106 second=84 amount=-1
kerning first=70 second=84 amount=-1
kerning first=47 second=44 amount=1
kerning first=90 second=111 amount=-1
kerning first=79 second=87 amount=-1
kerning first=89 second=113 amount=-2
kerning first=81 second=79 amount=-1
kerning first=123 second=45 amount=1
kerning first=51 second=45 amount=1
kerning first=96 second=44 amount=1
kerning first=55 second=51 amount=-2
kerning first=114 second=118 amount=1
kerning first=109 second=121 amount=-1
kerning first=81 second=46 amount=1
kerning first=73 second=121 amount=-1
kerning first=89 second=59 amount=-1
kerning first=90 second=119 amount=-1
kerning first=39 second=81 amount=2
kerning first=75 second=81 amount=-1
kerning first=125 second=84 amount=-1
kerning first=87 second=99 amount=-1
kerning first=54 second=86 amount=-1
kerning first=83 second=120 amount=-1
kerning first=77 second=46 amount=1
kerning first=113 second=46 amount=1
kerning first=100 second=86 amount=-1
kerning first=84 second=89 amount=1
kerning first=64 second=86 amount=-1
kerning first=48 second=89 amount=-2
kerning first=120 second=89 amount=-2
kerning first=60 second=83 amount=-1
kerning first=106 second=89 amount=-2
kerning first=70 second=89 amount=-2
kerning first=96 second=83 amount=-1
kerning first=96 second=46 amount=1
kerning first=119 second=86 amount=-1
kerning first=88 second=45 amount=1
kerning first=64 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=87 second=110 amount=-1
kerning first=90 second=101 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=119 amount=-1
kerning first=48 second=119 amount=-1
kerning first=120 second=119 amount=-1
kerning first=56 second=46 amount=1
kerning first=92 second=46 amount=1
kerning first=57 second=79 amount=-1
kerning first=121 second=44 amount=-1
kerning first=109 second=79 amount=-1
kerning first=80 second=121 amount=-1
kerning first=104 second=89 amount=-1
kerning first=63 second=87 amount=-1
kerning first=112 second=45 amount=1
kerning first=120 second=84 amount=-1
kerning first=51 second=86 amount=-1
kerning first=86 second=103 amount=-1
kerning first=70 second=115 amount=-1
kerning first=118 second=79 amount=-1
kerning first=76 second=84 amount=-1
kerning first=112 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=91 second=84 amount=-1
kerning first=51 second=44 amount=1
kerning first=109 second=86 amount=-1
kerning first=99 second=74 amount=1
kerning first=59 second=87 amount=-1
kerning first=89 second=120 amount=-1
kerning first=117 second=89 amount=-2
kerning first=49 second=83 amount=-1
kerning first=78 second=86 amount=-1
kerning first=69 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=82 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=73 second=119 amount=-1
kerning first=75 second=103 amount=-1
kerning first=60 second=44 amount=1
kerning first=57 second=53 amount=-1
kerning first=118 second=122 amount=-1
kerning first=101 second=45 amount=2
kerning first=65 second=45 amount=1
kerning first=87 second=67 amount=-1
kerning first=49 second=87 amount=-1
kerning first=93 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=57 second=49 amount=-4
kerning first=49 second=44 amount=1
kerning first=105 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=58 second=121 amount=-1
kerning first=119 second=116 amount=1
kerning first=92 second=89 amount=-2
kerning first=56 second=89 amount=-2
kerning first=76 second=86 amount=-1
kerning first=121 second=122 amount=-1
kerning first=84 second=59 amount=-1
kerning first=76 second=67 amount=-1
kerning first=78 second=46 amount=1
kerning first=114 second=46 amount=-2
kerning first=62 second=119 amount=-1
kerning first=123 second=119 amount=-1
kerning first=51 second=119 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=104 amount=-1
kerning first=49 second=86 amount=-1
kerning first=96 second=79 amount=-1
kerning first=85 second=122 amount=-1
kerning first=60 second=87 amount=-1
kerning first=89 second=111 amount=-2
kerning first=126 second=45 amount=1
kerning first=96 second=87 amount=-1
kerning first=90 second=118 amount=-1
kerning first=84 second=115 amount=-1
kerning first=52 second=89 amount=-2
kerning first=60 second=79 amount=-1
kerning first=90 second=97 amount=-1
kerning first=62 second=84 amount=-1
kerning first=47 second=121 amount=-1
kerning first=103 second=46 amount=1
kerning first=86 second=112 amount=-1
kerning first=54 second=83 amount=-1
kerning first=126 second=119 amount=-1
kerning first=63 second=83 amount=-1
kerning first=83 second=83 amount=-1
kerning first=81 second=89 amount=-2
kerning first=102 second=74 amount=-1
kerning first=72 second=86 amount=-1
kerning first=103 second=89 amount=-2
kerning first=89 second=118 amount=-1
kerning first=51 second=84 amount=-1
kerning first=123 second=84 amount=-1
kerning first=112 second=119 amount=-1
kerning first=76 second=119 amount=-1
kerning first=53 second=45 amount=1
kerning first=118 second=44 amount=1
kerning first=47 second=86 amount=-1
kerning first=114 second=111 amount=-1
kerning first=76 second=118 amount=-1
kerning first=114 second=103 amount=-1
kerning first=57 second=45 amount=1
kerning first=93 second=45 amount=1
kerning first=104 second=84 amount=-1
kerning first=75 second=99 amount=-1
kerning first=59 second=121 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=89 amount=-1
kerning first=66 second=86 amount=-1
kerning first=78 second=89 amount=-2
kerning first=94 second=45 amount=1
kerning first=84 second=71 amount=-1
kerning first=57 second=84 amount=-1
kerning first=56 second=119 amount=-1
kerning first=70 second=119 amount=-1
kerning first=65 second=79 amount=-1
kerning first=66 second=44 amount=1
kerning first=61 second=121 amount=-1
kerning first=91 second=87 amount=-1
kerning first=55 second=87 amount=-1
kerning first=75 second=111 amount=-1
kerning first=117 second=120 amount=-1
kerning first=66 second=87 amount=-1
kerning first=87 second=77 amount=-1
kerning first=52 second=44 amount=1
kerning first=88 second=44 amount=1
kerning first=124 second=44 amount=1
kerning first=65 second=118 amount=-1
kerning first=49 second=49 amount=-7
kerning first=118 second=45 amount=1
kerning first=125 second=46 amount=1
kerning first=53 second=46 amount=1
kerning first=89 second=77 amount=-1
kerning first=89 second=46 amount=-1
kerning first=53 second=50 amount=-1
kerning first=50 second=56 amount=-1
kerning first=101 second=122 amount=-1
kerning first=70 second=120 amount=-1
kerning first=64 second=46 amount=1
kerning first=100 second=46 amount=1
kerning first=113 second=86 amount=-1
kerning first=77 second=86 amount=-1
kerning first=53 second=89 amount=-2
kerning first=125 second=89 amount=-2
kerning first=57 second=83 amount=-1
kerning first=86 second=121 amount=-1
kerning first=93 second=83 amount=-1
kerning first=50 second=121 amount=-1
kerning first=87 second=101 amount=-1
kerning first=114 second=84 amount=-1
kerning first=86 second=100 amount=-1
kerning first=118 second=84 amount=-1
kerning first=70 second=97 amount=-1
kerning first=72 second=119 amount=-1
kerning first=81 second=119 amount=-1
kerning first=84 second=114 amount=-1
kerning first=112 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=77 second=44 amount=1
kerning first=113 second=44 amount=1
kerning first=63 second=44 amount=1
kerning first=113 second=87 amount=-1
kerning first=77 second=87 amount=-1
kerning first=58 second=89 amount=-2
kerning first=103 second=119 amount=-1
kerning first=54 second=84 amount=-1
kerning first=126 second=84 amount=-1
kerning first=56 second=50 amount=-1
kerning first=89 second=99 amount=-2
kerning first=75 second=121 amount=-1
kerning first=55 second=52 amount=-4
kerning first=118 second=83 amount=-1
kerning first=70 second=86 amount=-1
kerning first=64 second=89 amount=-2
kerning first=52 second=84 amount=-1
kerning first=61 second=46 amount=1
kerning first=87 second=58 amount=-1
kerning first=84 second=97 amount=-1
kerning first=95 second=119 amount=-1
kerning first=59 second=119 amount=-1
kerning first=68 second=122 amount=-1
kerning first=53 second=44 amount=1
kerning first=124 second=87 amount=-1
kerning first=88 second=87 amount=-1
kerning first=52 second=87 amount=-1
kerning first=126 second=79 amount=-1
kerning first=54 second=79 amount=-1
kerning first=96 second=45 amount=1
kerning first=60 second=45 amount=1
kerning first=98 second=122 amount=-1
kerning first=124 second=86 amount=-1
kerning first=55 second=48 amount=-2
kerning first=47 second=79 amount=-1
kerning first=114 second=115 amount=-1
kerning first=105 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=64 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=56 second=55 amount=-1
kerning first=114 second=99 amount=-1
kerning first=47 second=119 amount=-1
kerning first=79 second=122 amount=-1
kerning first=86 second=111 amount=-1
kerning first=52 second=49 amount=-3
kerning first=86 second=46 amount=-2
kerning first=50 second=46 amount=1
kerning first=68 second=90 amount=-1
kerning first=91 second=86 amount=-1
kerning first=55 second=86 amount=-1
kerning first=111 second=89 amount=-1
kerning first=51 second=83 amount=-1
kerning first=97 second=89 amount=-1
kerning first=61 second=89 amount=-2
kerning first=75 second=119 amount=-1
kerning first=94 second=86 amount=-1
kerning first=65 second=46 amount=1
kerning first=66 second=79 amount=-1
kerning first=112 second=44 amount=1
kerning first=75 second=115 amount=-1
kerning first=72 second=87 amount=-1
kerning first=49 second=45 amount=1
kerning first=57 second=52 amount=-3
kerning first=86 second=104 amount=-1
kerning first=106 second=119 amount=-1
kerning first=55 second=79 amount=-1
kerning first=91 second=79 amount=-1
kerning first=49 second=84 amount=-1
kerning first=50 second=89 amount=-2
kerning first=122 second=89 amount=-1
kerning first=91 second=89 amount=-2
kerning first=87 second=71 amount=-1
kerning first=75 second=117 amount=-1
kerning first=52 second=119 amount=-1
kerning first=115 second=74 amount=1
kerning first=121 second=86 amount=-1
kerning first=76 second=83 amount=-1
kerning first=112 second=83 amount=-1
kerning first=100 second=83 amount=-1
kerning first=93 second=79 amount=-1
kerning first=60 second=121 amount=-1
kerning first=96 second=121 amount=-1
kerning first=89 second=97 amount=-2
kerning first=100 second=119 amount=-1
kerning first=64 second=119 amount=-1
kerning first=92 second=86 amount=-1
kerning first=113 second=79 amount=-1
kerning first=84 second=103 amount=-2
kerning first=77 second=79 amount=-1
kerning first=87 second=44 amount=-2
kerning first=123 second=44 amount=1
kerning first=47 second=87 amount=-1
kerning first=71 second=90 amount=-1
kerning first=65 second=86 amount=-1
kerning first=90 second=100 amount=-1
kerning first=94 second=87 amount=-1
kerning first=58 second=87 amount=-1
kerning first=86 second=120 amount=-1
kerning first=114 second=97 amount=-1
kerning first=48 second=49 amount=-3
kerning first=90 second=115 amount=-1
kerning first=102 second=118 amount=1
kerning first=86 second=99 amount=-1
kerning first=54 second=46 amount=1
kerning first=126 second=46 amount=1
kerning first=87 second=59 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=100 amount=-1
kerning first=49 second=121 amount=-1
kerning first=55 second=57 amount=-1
kerning first=52 second=86 amount=-1
kerning first=70 second=79 amount=-1
kerning first=119 second=89 amount=-2
kerning first=65 second=83 amount=-1
kerning first=83 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=51 second=46 amount=1
kerning first=87 second=46 amount=-2
kerning first=123 second=46 amount=1
kerning first=125 second=119 amount=-1
kerning first=89 second=119 amount=-1
kerning first=53 second=119 amount=-1
kerning first=78 second=119 amount=-1
kerning first=62 second=44 amount=1
kerning first=105 second=79 amount=-1
kerning first=95 second=89 amount=-2
kerning first=112 second=122 amount=-1
kerning first=63 second=45 amount=1
kerning first=105 second=87 amount=-1
kerning first=69 second=87 amount=-1
kerning first=123 second=83 amount=-1
kerning first=84 second=99 amount=-1
kerning first=69 second=79 amount=-1
kerning first=107 second=84 amount=-1
kerning first=74 second=121 amount=-1
kerning first=112 second=46 amount=1
kerning first=124 second=89 amount=-2
kerning first=125 second=45 amount=1
kerning first=90 second=113 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=120 amount=-1
kerning first=90 second=83 amount=-1
kerning first=126 second=83 amount=-1
kerning first=89 second=117 amount=-1
kerning first=63 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=80 second=79 amount=-1
kerning first=60 second=84 amount=-1
kerning first=96 second=84 amount=-1
kerning first=73 second=44 amount=1
kerning first=47 second=84 amount=-1
kerning first=109 second=44 amount=1
kerning first=87 second=122 amount=-1
kerning first=49 second=54 amount=-4
kerning first=80 second=87 amount=-1
kerning first=124 second=45 amount=1
kerning first=61 second=86 amount=-1
kerning first=63 second=121 amount=-1
kerning first=88 second=118 amount=-1
kerning first=114 second=119 amount=1
kerning first=87 second=103 amount=-1
kerning first=66 second=45 amount=1
kerning first=90 second=81 amount=-1
kerning first=77 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=116 second=79 amount=1
kerning first=126 second=89 amount=-2
kerning first=52 second=45 amount=1
kerning first=51 second=49 amount=-4
kerning first=70 second=83 amount=-1
kerning first=106 second=83 amount=-1
kerning first=120 second=46 amount=1
kerning first=48 second=46 amount=1
kerning first=84 second=46 amount=-1
kerning first=76 second=81 amount=-1
kerning first=93 second=86 amount=-1
kerning first=105 second=89 amount=-2
kerning first=57 second=86 amount=-1
kerning first=69 second=89 amount=-2
kerning first=95 second=83 amount=-1
kerning first=59 second=83 amount=-1
kerning first=88 second=86 amount=-1
kerning first=90 second=67 amount=-1
kerning first=57 second=44 amount=1
kerning first=93 second=44 amount=1
kerning first=52 second=121 amount=-1
kerning first=124 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=100 second=87 amount=-1
kerning first=64 second=87 amount=-1
kerning first=117 second=122 amount=-1
kerning first=113 second=45 amount=1
kerning first=77 second=45 amount=1
kerning first=88 second=67 amount=-1
kerning first=91 second=45 amount=1
kerning first=55 second=45 amount=1
kerning first=86 second=109 amount=-1
kerning first=62 second=46 amount=1
kerning first=50 second=45 amount=1
kerning first=50 second=55 amount=-1
kerning first=67 second=90 amount=-1
kerning first=70 second=44 amount=1
kerning first=49 second=52 amount=-5
kerning first=115 second=120 amount=-1
kerning first=116 second=116 amount=1
kerning first=109 second=46 amount=1
kerning first=73 second=46 amount=1
kerning first=57 second=54 amount=-1
kerning first=72 second=89 amount=-2
kerning first=104 second=86 amount=-1
kerning first=80 second=89 amount=-2
kerning first=44 second=89 amount=-2
kerning first=120 second=83 amount=-1
kerning first=48 second=83 amount=-1
kerning first=77 second=121 amount=-1
kerning first=113 second=121 amount=-1
kerning first=89 second=112 amount=-1
kerning first=72 second=121 amount=-1
kerning first=84 second=110 amount=-1
kerning first=49 second=79 amount=-1
kerning first=54 second=44 amount=1
kerning first=61 second=119 amount=-1
kerning first=89 second=58 amount=-1
kerning first=88 second=79 amount=-1
kerning first=84 second=122 amount=-2
kerning first=124 second=79 amount=-1
kerning first=87 second=120 amount=-1
kerning first=122 second=87 amount=-1
kerning first=126 second=44 amount=1
kerning first=120 second=87 amount=-1
kerning first=80 second=45 amount=1
kerning first=63 second=84 amount=-1
kerning first=105 second=121 amount=-1
kerning first=95 second=84 amount=-1
kerning first=102 second=121 amount=1
kerning first=66 second=121 amount=-1
kerning first=119 second=99 amount=-1
kerning first=90 second=103 amount=-1
kerning first=70 second=100 amount=-1
kerning first=73 second=83 amount=-1
kerning first=109 second=83 amount=-1
kerning first=62 second=79 amount=-1
kerning first=107 second=86 amount=-1
kerning first=83 second=77 amount=-1
kerning first=102 second=67 amount=1
kerning first=86 second=114 amount=-1
kerning first=70 second=46 amount=1
kerning first=106 second=46 amount=1
kerning first=66 second=84 amount=-1
kerning first=54 second=49 amount=-4
kerning first=89 second=79 amount=-1
kerning first=75 second=97 amount=-1
kerning first=124 second=84 amount=-1
kerning first=88 second=84 amount=-1
kerning first=86 second=119 amount=-1
kerning first=50 second=119 amount=-1
kerning first=80 second=46 amount=1
kerning first=89 second=103 amount=-2
kerning first=65 second=44 amount=1
kerning first=61 second=87 amount=-1
kerning first=63 second=79 amount=-1
kerning first=105 second=45 amount=1
kerning first=69 second=45 amount=1
kerning first=103 second=121 amount=-1
kerning first=87 second=115 amount=-1
kerning first=84 second=100 amount=-1
kerning first=91 second=121 amount=-1
kerning first=55 second=121 amount=-1
kerning first=75 second=101 amount=-1
kerning first=102 second=116 amount=1
kerning first=47 second=89 amount=-2
kerning first=70 second=122 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=65 amount=-1
kerning first=59 second=46 amount=1
kerning first=118 second=86 amount=-1
kerning first=66 second=89 amount=-2
