Manifest-Version: 1.0
Made-By: apk-signer::fd3444ad7ffe1ea::80::2022-03-26-11:37:43
Created-By: 1.0 (MT)

Name: AndroidManifest.xml
SHA1-Digest: kvHwxDQ0X7FUQXNey6cnj1TrQeo=

Name: META-INF/INDEX.LIST
SHA1-Digest: yvaLZgpVOrwa78jcTUIkYu+FGYo=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: zWrwpE2402D8VqnfH+MxkWzpHW0=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.room_room-runtime.version
SHA1-Digest: efjP+YEay/RUMjr9ny+mzSqLdnQ=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.sqlite_sqlite-framework.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.sqlite_sqlite.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.work_work-runtime.version
SHA1-Digest: MtnF/qG8Lbj7Ll5GChZjAdDBqQE=

Name: META-INF/annotation-experimental_release.kotlin_module
SHA1-Digest: NENEjD552oDXByp7GfJjVz03QuY=

Name: META-INF/com.google.dagger_dagger.version
SHA1-Digest: LtMcYveigTO1Nv4HT3XAJABe/Ac=

Name: META-INF/work-runtime_release.kotlin_module
SHA1-Digest: nY3nq3KHYZsyTsFxG7c6Uid/K90=

Name: androidsupportmultidexversion.txt
SHA1-Digest: To1o1bOMXMkmQuzlKpvyTVGvKe0=

Name: assets/i18n/MainBundle.properties
SHA1-Digest: H/JTsU7C+maP5tcQJIxlluPZhjM=

Name: assets/i18n/MainBundle_de_DE.properties
SHA1-Digest: +TSRh5O0e5j4YwH7DF0PkmXIPJ4=

Name: assets/i18n/MainBundle_en_US.properties
SHA1-Digest: 3aoIpxqTvIsV9f0sWkbqjc8GWGY=

Name: assets/i18n/MainBundle_es_ES.properties
SHA1-Digest: j7xM3Zj+5pjFIqPKCRHBfHwjnVw=

Name: assets/i18n/MainBundle_fr_FR.properties
SHA1-Digest: ivYpshgHANzx+/jUF0PhRdOMdSI=

Name: assets/i18n/MainBundle_in_ID.properties
SHA1-Digest: b2DeKiNOySXxNTU056M19AKdEJI=

Name: assets/i18n/MainBundle_it_IT.properties
SHA1-Digest: 68SQ66VzirTnU3Wb0k01MJNQ5cA=

Name: assets/i18n/MainBundle_ja_JP.properties
SHA1-Digest: s5/q0GHnj2IBsdJOARzTgol8fww=

Name: assets/i18n/MainBundle_ko_KR.properties
SHA1-Digest: 8xMH9P7GbgQzfKEBEzbvgBzpDuU=

Name: assets/i18n/MainBundle_pl_PL.properties
SHA1-Digest: FyeoB04OkOOVRR4/gX/gKHJ8sbM=

Name: assets/i18n/MainBundle_pt_BR.properties
SHA1-Digest: yCsWvtCQQXzwrVSlFwolvWPCCGo=

Name: assets/i18n/MainBundle_ru_RU.properties
SHA1-Digest: XB1eKqTbFpuQ4AvBWtGBU0ybUOU=

Name: assets/i18n/MainBundle_tr_TR.properties
SHA1-Digest: hSOpG8bMRRw/VaEyZfk6q4uur4c=

Name: assets/i18n/MainBundle_uk_UA.properties
SHA1-Digest: qpf+oSmbR3RSnco/RPKsQl49F7w=

Name: assets/i18n/MainBundle_vi_VN.properties
SHA1-Digest: dH27GV/TMjEtFQUb3lLrTcfP6Ds=

Name: assets/i18n/MainBundle_zh_CN.properties
SHA1-Digest: SBpP62PS48yUpi91DhvjS7tshM8=

Name: assets/i18n/MainBundle_zh_TW.properties
SHA1-Digest: qazD2oSugAT2kfzI8C3F2XsfOJI=

Name: assets/i18n/all-chars.txt
SHA1-Digest: Trc2OcuLfid5vOzWkx75WGO5Olg=

Name: assets/i18n/extra-chars.txt
SHA1-Digest: m9/tDbeKd9Q6+iMGgAbPpQi8vzA=

Name: assets/levels/0.1.json
SHA1-Digest: 9CPlhM8aid4l9Z/w8tnCgwADpcc=

Name: assets/levels/0.2.json
SHA1-Digest: N0uKiyPNLcdjuQZ6e2st7dOnRas=

Name: assets/levels/0.3.json
SHA1-Digest: +lLEEd7Sfr/Ut/l814tquk3C0B0=

Name: assets/levels/0.4.json
SHA1-Digest: LtuAjnlMGnNSOH9iKfiEyvraNt8=

Name: assets/levels/1.1.json
SHA1-Digest: 7SL9YnkgORdvhtzTMh3vef1kV4U=

Name: assets/levels/1.2.json
SHA1-Digest: IQcfZyTkY+SRxEdXAjHKH2z0fyY=

Name: assets/levels/1.3.json
SHA1-Digest: 4NKQ29Vjy8cOGoOWTC6fBn+ps3E=

Name: assets/levels/1.4.json
SHA1-Digest: Ske9vC7FCQZDLgWtXLrgTqpUzxA=

Name: assets/levels/1.5.json
SHA1-Digest: LqXJZqqSYRjeQXwDvLpvvk+8/6Y=

Name: assets/levels/1.6.json
SHA1-Digest: YVewK5VaYDgaI3Mbb2ensI4Xzso=

Name: assets/levels/1.7.json
SHA1-Digest: bErOJ43gQzt3tKVxmIExCzVOYos=

Name: assets/levels/1.8.json
SHA1-Digest: DYebXJhSym5cbclo1Un5al91RVs=

Name: assets/levels/1.b1.json
SHA1-Digest: 76YvBbRCmbpvHbX/9dAgec1E3oE=

Name: assets/levels/2.1.json
SHA1-Digest: LbUv4BL6huTlpGRcyswFOaNZ8Rs=

Name: assets/levels/2.2.json
SHA1-Digest: VhroBkPUieJl7zSDvHhlyH0rRMc=

Name: assets/levels/2.3.json
SHA1-Digest: vKN4toJbd0yo6hge8O4XRaVBrVA=

Name: assets/levels/2.4.json
SHA1-Digest: mehr48p15CFV1QXy1rOR3m8xCYw=

Name: assets/levels/2.5.json
SHA1-Digest: wsgyEIMneduwoFBn9oXLW/Fu9Q4=

Name: assets/levels/2.6.json
SHA1-Digest: agFEpEVtOKwU78Zn6FYqKKiNztk=

Name: assets/levels/2.7.json
SHA1-Digest: Zh02ksVEWFKX3CvVUB5EoMJwaGg=

Name: assets/levels/2.8.json
SHA1-Digest: fgZFXGNjuGRsk8D9GPxaA/15DZ4=

Name: assets/levels/2.b1.json
SHA1-Digest: 1y7S8BrQDvjkMfZlfBsarH2Xaqc=

Name: assets/levels/3.1.json
SHA1-Digest: jl/cT6H/xFtJkkJQTm59xMUIh9w=

Name: assets/levels/3.2.json
SHA1-Digest: fqj+cVfIB1mUSw2Wv/gbq8qtjzY=

Name: assets/levels/3.3.json
SHA1-Digest: uq3uPldWfESH3j8yuXeJttWxzm0=

Name: assets/levels/3.4.json
SHA1-Digest: dGxWHbGf3+HyL5diZB3zB/LWsNk=

Name: assets/levels/3.5.json
SHA1-Digest: TzY297yRsVmx+rlisdQC+zZ5Mqg=

Name: assets/levels/3.6.json
SHA1-Digest: IctgkTUP//OzOFA6gTqBQzqao2o=

Name: assets/levels/3.7.json
SHA1-Digest: AWZPTc+v2ATbkFcWXwqLqzP3Rdk=

Name: assets/levels/3.8.json
SHA1-Digest: 7Sfjk5uHx7VhSf7901/T6SgPEd0=

Name: assets/levels/3.b1.json
SHA1-Digest: G+AMyLx8Jm420g+SvxQAUdECPrw=

Name: assets/levels/4.1.json
SHA1-Digest: aQFTCbfJHNQiJ8pXQ/qL1wE0kic=

Name: assets/levels/4.2.json
SHA1-Digest: wpEi1lFwlvKg85tBbzA1oIczgzA=

Name: assets/levels/4.3.json
SHA1-Digest: E+5wislFLPZaOshmMJWO0ZJIsTY=

Name: assets/levels/4.4.json
SHA1-Digest: bvfFVZhQSPT+fm4iA8T8Xzj5Vfc=

Name: assets/levels/4.5.json
SHA1-Digest: 42rnLNIpnStl01j8Ukz+RSsNTiU=

Name: assets/levels/4.6.json
SHA1-Digest: mlywQPuKsXV+2QqHNtu4yeGL9mk=

Name: assets/levels/4.7.json
SHA1-Digest: RRENLdCL9eJAU/V8Q7BXfpNPLBQ=

Name: assets/levels/4.8.json
SHA1-Digest: UGBwD3M2bWZ+rB7yzChb0a+rYVE=

Name: assets/levels/4.b1.json
SHA1-Digest: woTBT3bwaz0mrFVGFlzsPrOYxxw=

Name: assets/levels/5.1.json
SHA1-Digest: e8D5Mg3/ubUeMJHpsryp6H6ys7U=

Name: assets/levels/5.2.json
SHA1-Digest: SvswyKiuH3VorMWBTCMB1TLSTdw=

Name: assets/levels/5.3.json
SHA1-Digest: lI/z+J3ABPah/spuamZHOpqUlnQ=

Name: assets/levels/5.4.json
SHA1-Digest: FR95V5Pppto/hGvmBuVlh/s0G+k=

Name: assets/levels/5.5.json
SHA1-Digest: 7O2TR9Ns35odAfn/u1EZ9FkNumQ=

Name: assets/levels/5.6.json
SHA1-Digest: Jo9/19YYoPf7++zugXVNUi+3Gng=

Name: assets/levels/5.7.json
SHA1-Digest: 3wk81Enavg9qXaoeHAj8VwlN6hw=

Name: assets/levels/5.8.json
SHA1-Digest: RZPwQGoZZOfBzO4+WjUPtSv4obo=

Name: assets/levels/5.b1.json
SHA1-Digest: WZjfZrdb9dL0X7XsIORiI8HeN0o=

Name: assets/levels/5.b2.json
SHA1-Digest: /LAZ6VM2LaBBBiPfwWC25skV0Sw=

Name: assets/levels/6.1.json
SHA1-Digest: XAC5VZHgu3g99zt9kZbfetp4Kk0=

Name: assets/levels/6.2.json
SHA1-Digest: l1dpMyqWDC87Ih8KLUhEkcZlU9U=

Name: assets/levels/6.3.json
SHA1-Digest: 5fE3Q/vsCKvR0NYGbxp2fYqVOkU=

Name: assets/levels/6.4.json
SHA1-Digest: IjCbODZ5/3yV8vdwuik90MDQLUU=

Name: assets/levels/DQ1.json
SHA1-Digest: shNLWffJJYk+FBUU5wd2QqdTm6M=

Name: assets/levels/DQ10.json
SHA1-Digest: EI+pFA50tsOxAr36o/v53Nl8rxY=

Name: assets/levels/DQ11.json
SHA1-Digest: AzSARiiVxzUGBy7MUV3dvxSr6ho=

Name: assets/levels/DQ12.json
SHA1-Digest: ZJDhP5PyUul1Ze4q46paS0IaKOw=

Name: assets/levels/DQ3.json
SHA1-Digest: rDIqRusXXBb9VG8Lj2UgqOM10XE=

Name: assets/levels/DQ4.json
SHA1-Digest: nveqh8HkpcXdZwcPz1pPvDPn2RI=

Name: assets/levels/DQ5.json
SHA1-Digest: xNIOmo2nQrlHsoErbKUINIRFh7g=

Name: assets/levels/DQ7.json
SHA1-Digest: tMyODsK8Dffopsitd00xZwtuooU=

Name: assets/levels/DQ8.json
SHA1-Digest: NAJUObdOKvpsTPwODZKimm5Rm7g=

Name: assets/levels/DQ9.json
SHA1-Digest: 1z5V1ZRCZCrXWchsM2GDzuuvdLU=

Name: assets/levels/dev.json
SHA1-Digest: +PuoyrMhIbJeqnNk72BKuA8gGec=

Name: assets/levels/everything.json
SHA1-Digest: yhPqw5s+IFyZ0ShjEOmot5Ysuvc=

Name: assets/levels/maps/0.1.json
SHA1-Digest: nX+GTLFHezAth2LuUFYJba1IjNA=

Name: assets/levels/maps/0.2.json
SHA1-Digest: piKQ/HBzhf7GS6va95dq004I4Us=

Name: assets/levels/maps/0.3.json
SHA1-Digest: vDDRPVqn5SEezRXBTkrBK9tpya8=

Name: assets/levels/maps/0.4.json
SHA1-Digest: hCbEmGjOJq6lWq1MX0gOHjrriLo=

Name: assets/levels/maps/1.1.json
SHA1-Digest: 7yZ5avaWxBNZ8W3NvkC3FFRmzyA=

Name: assets/levels/maps/1.2.json
SHA1-Digest: qHEl5rrKpBZY84XPl1qTDQ3gerA=

Name: assets/levels/maps/1.3.json
SHA1-Digest: a1NKAR8G7XsAJ0Fq4V/e2QcpCas=

Name: assets/levels/maps/1.4.json
SHA1-Digest: RJR4J/kh/PFQ77UK/8Cw9qPQ3bE=

Name: assets/levels/maps/1.5.json
SHA1-Digest: atRrrGQppU/weJ6vl/25kD3dJpU=

Name: assets/levels/maps/1.6.json
SHA1-Digest: hJcunN1D7uNgN91uZzW2DrUIcKA=

Name: assets/levels/maps/1.7.json
SHA1-Digest: OXUDhVC9MU0y3xf2LniVWGeKV4E=

Name: assets/levels/maps/1.8.json
SHA1-Digest: WSEllqmMBxb1MUS7Plih5BpdAws=

Name: assets/levels/maps/1.b1.json
SHA1-Digest: C9M/LpD1MgSgE7IbtCf7h7GkIrc=

Name: assets/levels/maps/2.1.json
SHA1-Digest: r4v2H81kXA6Hqc3M+WHDbsisSAs=

Name: assets/levels/maps/2.2.json
SHA1-Digest: vKA0xUUlFBPY/msR2h+7gY2qmBg=

Name: assets/levels/maps/2.3.json
SHA1-Digest: j0XU1xDNf7gF01c92FNguwsqang=

Name: assets/levels/maps/2.4.json
SHA1-Digest: KuRkAv5oReRHMfWrIOq3nlNoZwE=

Name: assets/levels/maps/2.5.json
SHA1-Digest: jwUy4+aHRNUvkL/jHyyDw33cFsM=

Name: assets/levels/maps/2.6.json
SHA1-Digest: eNv1PMPqOIXv9TAIeqJ/hW8FIXI=

Name: assets/levels/maps/2.7.json
SHA1-Digest: gsYt3wReQ9GZKdJJlwGxf70VoEU=

Name: assets/levels/maps/2.8.json
SHA1-Digest: wAgTNkwyTNuLwWXmGMB6GPXzBs8=

Name: assets/levels/maps/2.b1.json
SHA1-Digest: 5aayOaEpN6paTlKpR7ND7ZKSX2M=

Name: assets/levels/maps/3.1.json
SHA1-Digest: etscuf31iAg1XFJDO1QIuB8TfsY=

Name: assets/levels/maps/3.2.json
SHA1-Digest: sLvfUz0481mqc2c73yiUgfmu7aU=

Name: assets/levels/maps/3.3.json
SHA1-Digest: 6Ey3EDYTjjrakYyvR8ilqlcLE6E=

Name: assets/levels/maps/3.4.json
SHA1-Digest: lULjz88OVJ9g7qRe1vnIAfqFZzA=

Name: assets/levels/maps/3.5.json
SHA1-Digest: 8f+a1X8HbrAaxKnIjwsmH2+ghyk=

Name: assets/levels/maps/3.6.json
SHA1-Digest: dAzZQSlPVuWQUdTD/fVmFf/m5Rs=

Name: assets/levels/maps/3.7.json
SHA1-Digest: EqlFypUFVRWPHU1magCy6WCgiP8=

Name: assets/levels/maps/3.8.json
SHA1-Digest: WfVrxvXpyRIvq1sNWyl1Ur4A404=

Name: assets/levels/maps/3.b1.json
SHA1-Digest: A8TBVi8ps55lAq/SwL2XlUfp+1E=

Name: assets/levels/maps/4.1.json
SHA1-Digest: Avdx2JEp6f3yF1kWGCceybkbzq4=

Name: assets/levels/maps/4.2.json
SHA1-Digest: IRSlgg4+71xS+D+SquyEL2jO8xQ=

Name: assets/levels/maps/4.3.json
SHA1-Digest: osvRz7UT+rVhHzRbgSwtDH9yUSo=

Name: assets/levels/maps/4.4.json
SHA1-Digest: +kdlm6+5UpkKhgskibX1lcwc9Qc=

Name: assets/levels/maps/4.5.json
SHA1-Digest: hvTsFoGvhDg+Ji1fdIAsYXmXb9I=

Name: assets/levels/maps/4.6.json
SHA1-Digest: uQb7zu+J8HuDEutXDeehfpeJl7E=

Name: assets/levels/maps/4.7.json
SHA1-Digest: nXak/EmKwrU4bA/GiPbxFx0zDjc=

Name: assets/levels/maps/4.8.json
SHA1-Digest: hf8JIMTuumUaM3GvlVCEFuxJWjg=

Name: assets/levels/maps/4.b1.json
SHA1-Digest: Uz9Ta3qRTSnWnXCUC0j767KyLto=

Name: assets/levels/maps/5.1.json
SHA1-Digest: CmLHD6jVq8JTt98pooTpP5hKtmg=

Name: assets/levels/maps/5.2.json
SHA1-Digest: cTE0B0Q48YTMgFwJyuM9eMi/Hs4=

Name: assets/levels/maps/5.3.json
SHA1-Digest: 1L5b3M/Kxm99go5r47W0yT4O/U8=

Name: assets/levels/maps/5.4.json
SHA1-Digest: D7AKSzPKgVtQLtpMQ7w6XS/Y2sY=

Name: assets/levels/maps/5.5.json
SHA1-Digest: z8BbCSR0cZDAlzPoOvPI/RMnba4=

Name: assets/levels/maps/5.6.json
SHA1-Digest: rUqSeQR69M4PitZ4kwGUsKgT2qk=

Name: assets/levels/maps/5.7.json
SHA1-Digest: PI8N1nVHCY4QkhBMC1L/lifbJeI=

Name: assets/levels/maps/5.8.json
SHA1-Digest: 3HltDEQ5e4mfmOpjTSou2d2IjaY=

Name: assets/levels/maps/5.b1.json
SHA1-Digest: DIe6sGQkUk2anzK2GYM5IyD/FUs=

Name: assets/levels/maps/5.b2.json
SHA1-Digest: +nDUKUGvnWHqEGKHmOURJojrh80=

Name: assets/levels/maps/6.1.json
SHA1-Digest: ccHNtLy/8mM7lsAJzBO07tvT41g=

Name: assets/levels/maps/6.2.json
SHA1-Digest: zKnNpp4YzCF3bxPdPg72+OrodZM=

Name: assets/levels/maps/6.3.json
SHA1-Digest: AYEsCSCMki9Owf8mH+iHj8gamBE=

Name: assets/levels/maps/6.4.json
SHA1-Digest: OO++aIRCthYno8Cj9K/dObmRAHQ=

Name: assets/levels/maps/DQ1.json
SHA1-Digest: 9w1dmb+NewApsbIULWf3sF6YYq4=

Name: assets/levels/maps/DQ10.json
SHA1-Digest: u/oc9+qpuaTWWjhDYnFYZNFImfI=

Name: assets/levels/maps/DQ11.json
SHA1-Digest: IejomRAvgcU1qtD4g4u5N2no2mQ=

Name: assets/levels/maps/DQ12.json
SHA1-Digest: GMM3oayRGOSUNredc2gzuA3oPbU=

Name: assets/levels/maps/DQ3.json
SHA1-Digest: PGJL9zlNwAE72HBK3D/rB84pR9Y=

Name: assets/levels/maps/DQ4.json
SHA1-Digest: qSyZf8w2wkkfrf8LKulj3PHLn8o=

Name: assets/levels/maps/DQ5.json
SHA1-Digest: 2OXMksWsT0R5po0Li3DezSAlUiY=

Name: assets/levels/maps/DQ7.json
SHA1-Digest: M984l9AkXv3i98TowWBcxeksL5E=

Name: assets/levels/maps/DQ8.json
SHA1-Digest: 0WTf1+46djXQlv4MN78bJWgxr5Q=

Name: assets/levels/maps/DQ9.json
SHA1-Digest: ph2Q9P/NlDVZxQNelLgxw4Wod/o=

Name: assets/levels/maps/dev.json
SHA1-Digest: NN7Ga0mAWCut3s9vcJnXN8G/oLk=

Name: assets/levels/maps/everything.json
SHA1-Digest: Y5WQ65CMgJNt6d3SAOqWihN+ivk=

Name: assets/levels/maps/rumble.json
SHA1-Digest: RSwhiubBkspQEqHq0X/ElwyhzMk=

Name: assets/levels/maps/sandbox-basic.json
SHA1-Digest: MyfFgzR9bGzrThR+JdVjEwiwTow=

Name: assets/levels/maps/sandbox.json
SHA1-Digest: zxE4qkF/nvONLHM2s0VUhvzuetw=

Name: assets/levels/maps/test.json
SHA1-Digest: wtenU0xdaG0v8gzIaAIZf479+os=

Name: assets/levels/maps/zecred.json
SHA1-Digest: WE4Wlas+CtNUSErD21/BM/Hj0bQ=

Name: assets/levels/rumble.json
SHA1-Digest: dvqq7/b5boyQ/nYKTpoKO9zMVTQ=

Name: assets/levels/sandbox.json
SHA1-Digest: hBT4538nhaV7AzqxpmQjoFu2T2o=

Name: assets/levels/test.json
SHA1-Digest: 9koFyHr0bkLPSPNu+57/cX8n2sE=

Name: assets/levels/zecred.json
SHA1-Digest: XWqqoL1//EdirALqRjnUNduehFk=

Name: assets/models/palette.png
SHA1-Digest: KKq9L3MASv7A9O7VeMSrOH5sPQU=

Name: assets/models/scene-lite.g3db
SHA1-Digest: t91TzTpUAlFArDXFk6xXB1mhqig=

Name: assets/models/scene-lite.g3dj
SHA1-Digest: iG3FDeJABxN67rUrWQ+uJupDPt0=

Name: assets/models/scene.g3db
SHA1-Digest: b3YDNyxKeB8VIHNJsGMEml4KHC0=

Name: assets/particles/ability-available-mark.prt
SHA1-Digest: wytUOjAxrj0BnUebtV7SLZD34Kw=

Name: assets/particles/ability-magnet.prt
SHA1-Digest: Ep2hdbAJF3ywKbNsiRQ/I/KpNxA=

Name: assets/particles/ability-poison-cloud.prt
SHA1-Digest: 1WMjPibjoQGKRBGYoyGmrTYF+Zg=

Name: assets/particles/anger.prt
SHA1-Digest: du8qpGA1p9sokJztZlQOPnc5fhw=

Name: assets/particles/ball-lightning.prt
SHA1-Digest: RWXMP0o26Qvkv2rg6ZkZsBicxuM=

Name: assets/particles/base-explosion.prt
SHA1-Digest: m2q3imD3fWQp9vHpce/VGMapFzI=

Name: assets/particles/base-hit.prt
SHA1-Digest: uLmDG/JvVwqJ6zHT5MazZZme254=

Name: assets/particles/blizzard.prt
SHA1-Digest: 8yzBooCngaFERLqvC4RiEdFwj0U=

Name: assets/particles/break.prt
SHA1-Digest: BqZ5xAVnMouEbq2vxh5UdANaKvs=

Name: assets/particles/buff-projectile.prt
SHA1-Digest: e0ylEc3hKFC7JQOsyZkFf/JvfR8=

Name: assets/particles/building-highlight.prt
SHA1-Digest: rL8dP48BWNcIvYt5vAyRPzhtUzQ=

Name: assets/particles/core-highlight.prt
SHA1-Digest: wcGRA/7b8brE2GcKgeYoHaMWeVw=

Name: assets/particles/core-menu-upgrade-points-highlight.prt
SHA1-Digest: xO/ZmzDBr9/4GHIlUuHsznTsqk8=

Name: assets/particles/crit-hit.prt
SHA1-Digest: CrvHw65g7MYo05XBCOBEuzRzOYQ=

Name: assets/particles/decrypting-progress-line.prt
SHA1-Digest: k1NvaTAaFjoBbSyWoQVhyGmQaGM=

Name: assets/particles/dust-n-sparks-bg.prt
SHA1-Digest: +zRN6A14qzor+h5IGMAJxjw+1R0=

Name: assets/particles/enemy-hit.prt
SHA1-Digest: o8FSbFUClzo4cataJq/qHNuYSpI=

Name: assets/particles/explosion.prt
SHA1-Digest: ShUu8rP6SWSoKt/pIEdsgEp6jk8=

Name: assets/particles/fire-2.prt
SHA1-Digest: XOcxN8LersIYDdMC2itS8mGF0cY=

Name: assets/particles/fire.prt
SHA1-Digest: JZ0Fyk68xtnuwI/l8YxljzUH5pU=

Name: assets/particles/fireball-explosion.prt
SHA1-Digest: yKTMhVDjuUKcjDzvYf0nG31WX3E=

Name: assets/particles/flamethrower.prt
SHA1-Digest: CxJIa85Pj6DcyhizRCTEOZYuHRg=

Name: assets/particles/flying-papers.prt
SHA1-Digest: 5Lm+5FV165M+6kgEtmfXksVgk6E=

Name: assets/particles/game-over-stars.prt
SHA1-Digest: JV6HOBYeQ2duSBkAhJrWaIJSE58=

Name: assets/particles/gauss-shot.prt
SHA1-Digest: 4TAwQ2Q/FNQ5Cblh8MCwIaarEmI=

Name: assets/particles/highlight.prt
SHA1-Digest: DaUSwaK41vQO4bUjt/HGK137yHY=

Name: assets/particles/item-cell.prt
SHA1-Digest: Bt04pEVABiCxs4j6Xv/ZHohROFw=

Name: assets/particles/jet-thrust.prt
SHA1-Digest: HRMn43jCWRwsd3Uj/bDM4EULeak=

Name: assets/particles/killshot.prt
SHA1-Digest: HNSzrg5Q2pnwQIOJdevORt+ZA00=

Name: assets/particles/loic.prt
SHA1-Digest: Z7EI3IDp4BxyJiqfEMzHTHeQJBc=

Name: assets/particles/lucky-wheel-hit.prt
SHA1-Digest: 1U3mgVEFA9Y/z/GDwTO9OUrAor0=

Name: assets/particles/lvl-up.prt
SHA1-Digest: XJBJiMUI/YW2kGpUPSHEQAYgGzg=

Name: assets/particles/mined-resource-scalar.prt
SHA1-Digest: 9EmCbMq0VwIxdLfv5bz4iEliGq8=

Name: assets/particles/mined-resource.prt
SHA1-Digest: GVIxPanVa/2hL8zQfHziooeFQ78=

Name: assets/particles/miner-double-speed.prt
SHA1-Digest: YAy1fvVI0L+2uvynRcNlqyL0XLM=

Name: assets/particles/missile-trace.prt
SHA1-Digest: 3RVlCiQqZd8TRH3AZOf5bX0+D3M=

Name: assets/particles/muzzle-flash-1.prt
SHA1-Digest: 3kCxghwqa+epmEGR/H+qVh2uqkE=

Name: assets/particles/muzzle-flash-2.prt
SHA1-Digest: Oqj5XsVzP6s6TFF/33jGeVkBMsA=

Name: assets/particles/muzzle-flash-compensator-1.prt
SHA1-Digest: 6wkLgJQbVdKF3g3pp6A9C8RhB0w=

Name: assets/particles/muzzle-flash-compensator-2.prt
SHA1-Digest: xAx27fB0u7RLqIAqhdRs8DpOkCU=

Name: assets/particles/nuke-explosion.prt
SHA1-Digest: ZhqHXVKsVQY6cN+L9PUrK932erk=

Name: assets/particles/pause-menu-ad-icon.prt
SHA1-Digest: 5s+INaWJrtpIqB7+HTQJKdj8tD4=

Name: assets/particles/poison-cloud.prt
SHA1-Digest: DVRjfcz8ekYZJc4zNpAZifYSdo4=

Name: assets/particles/portal.prt
SHA1-Digest: aV9t6UyfzIE+GeaFGm5Qeu8+KxY=

Name: assets/particles/projectile-trace.prt
SHA1-Digest: LPhiIhuf2I3ySLGPNVhTD0EixHU=

Name: assets/particles/pulsing-shield.prt
SHA1-Digest: FQiArsfA7ixeWPLczbVrL7yoW5c=

Name: assets/particles/regeneration-once.prt
SHA1-Digest: de1QtOmCfqsLoq8OqusBbY7m4ek=

Name: assets/particles/regeneration.prt
SHA1-Digest: 6R7ZOf1DyMD5yzuIGhPnv0wHJd8=

Name: assets/particles/research-completed.prt
SHA1-Digest: hq0UKczECKygnGhhWPkW5pIzEF8=

Name: assets/particles/research.prt
SHA1-Digest: EoUd3IT/Sij6C4TU9Kyq5ZHDOV8=

Name: assets/particles/screen-sparks-bottom-left.prt
SHA1-Digest: lXdwE4P9hB0pQiQCBWxUIaLzfRA=

Name: assets/particles/screen-sparks-bottom-right.prt
SHA1-Digest: FvHNa9oWEulJ4a2hd4gQ8hwasv0=

Name: assets/particles/shockwave.prt
SHA1-Digest: cwJAaWPXqBy0GmRHzdCd25xHN74=

Name: assets/particles/smoke-cloud.prt
SHA1-Digest: sccPvOMdBMJ+4RMosaVLEcQmWec=

Name: assets/particles/smoke.prt
SHA1-Digest: UO0TjQUoC8KIt6K3Wb8VfgpoWj4=

Name: assets/particles/snowflakes-trace.prt
SHA1-Digest: /INlPsglWvVGYFQD+gUuMY+6k1A=

Name: assets/particles/snowflakes.prt
SHA1-Digest: id/nVfd6jASOKzIvrwfXOugxejY=

Name: assets/particles/someshit.prt
SHA1-Digest: A2kJ99oxJaLqp2rS+0ZydtmTHxM=

Name: assets/particles/sparkles.prt
SHA1-Digest: ezQuSPZbYe4K0ttZWu+wIw5ro2Q=

Name: assets/particles/sparks.prt
SHA1-Digest: XvdyjHLbpKBTK9k1IZ5vudlbCVg=

Name: assets/particles/teleport-horizontal.prt
SHA1-Digest: whDgE2ElkTQOV0f5CGRrZhLVQFY=

Name: assets/particles/teleport-vertical.prt
SHA1-Digest: fuou3kmqiBAael6EQ7UPE7Qc8CY=

Name: assets/particles/tile-warning.prt
SHA1-Digest: tEwzBiBypYDPzM5eASOm0/dQrDw=

Name: assets/particles/upgrade.prt
SHA1-Digest: JDsJMsWITvoccxVXqk0eP4f2C/E=

Name: assets/particles/venom-projectile.prt
SHA1-Digest: Dh3nX0jbKMVLX4FaWC0quHoRzA4=

Name: assets/particles/windstorm.prt
SHA1-Digest: cSxGV3WTBGB0s4NYgLaNjsUFxO8=

Name: assets/particles/xp-orb.prt
SHA1-Digest: JnVUje3lpqKFVj8i/gaOWLg8PvA=

Name: assets/res/achievements.json
SHA1-Digest: f1QO1Qxx6Mv7cqdVEoip8V8Q7Yc=

Name: assets/res/basic-level-stages.json
SHA1-Digest: TtXMo/24zV/e3WqdyYkhulKmV78=

Name: assets/res/basic-levels.json
SHA1-Digest: PbN5pYmRCtL+ewCVXn0lAcxHf5c=

Name: assets/res/core-tiles.json
SHA1-Digest: c3esZJw3b/E4De6X541Cq3VU/BI=

Name: assets/res/daily-loot.json
SHA1-Digest: U0HHEuQXcG6JvKnQefwZvU2krIY=

Name: assets/res/enum-registry.json
SHA1-Digest: zmhaLhOijYnfCAC77QSbpA5QO1Y=

Name: assets/res/game-resources.json
SHA1-Digest: ncKFcfsiqA/thXypou+dyegjs0w=

Name: assets/res/game-values.json
SHA1-Digest: 9PFuB0vvqfbT4u/o3Ml/IyTfWvw=

Name: assets/res/get-banner.png
SHA1-Digest: y123yhfTL/cRlxJe+RfrrukeAL0=

Name: assets/res/kryo-registry.txt
SHA1-Digest: fl9UpIyi3GzIxALzqqM2avEr6MY=

Name: assets/res/loading-brand.png
SHA1-Digest: DsShPTv+MeGvi0vwnBHbXHqL1EQ=

Name: assets/res/loading-logo.png
SHA1-Digest: +w1OlI8b1SBwSpN8zF77aBO99qw=

Name: assets/res/locales.json
SHA1-Digest: v9Z6aUEHOC3VARvYpTCJ8PPk8vg=

Name: assets/res/logo-16.png
SHA1-Digest: uarUvFt7SVTGiSj1ddBGmSg7XyA=

Name: assets/res/logo-32.png
SHA1-Digest: Ze38AMHJGogP8QDiIknBXBd/cG4=

Name: assets/res/researches-old.json
SHA1-Digest: uzAFSvrDucwh19cQC5RWQ1z7Hgk=

Name: assets/res/researches.json
SHA1-Digest: wuFWm4LSpoWCaGPaamfrMRhKEy0=

Name: assets/res/tower-enemy-attack-matrix.json
SHA1-Digest: tnH2sFW/VNplXhuHxSvaf/Cs6vc=

Name: assets/res/tower-enemy-damage-matrix.json
SHA1-Digest: M31DoT/4BkEPlxjUpmJofZyzyFA=

Name: assets/res/tower-stats.json
SHA1-Digest: WgDi6hpnl9eAQMPe1h2m+gJL2kA=

Name: assets/res/trophies.json
SHA1-Digest: E8POx1vDvT0Ss8NUuQOZydFt3aA=

Name: assets/resourcepacks/default/cursor.png
SHA1-Digest: GTOo5GRxO38jQYa7975tvx757J0=

Name: assets/resourcepacks/default/debug.fnt
SHA1-Digest: z1YkQ3flL3OPrukhehu+M89zkaU=

Name: assets/resourcepacks/default/font.fnt
SHA1-Digest: jy1NtvMObRhve9/llHcorQI9yNU=

Name: assets/resourcepacks/default/futura.fnt
SHA1-Digest: foYZbJ4rTFl8Jv7WEYceGtcR1ds=

Name: assets/resourcepacks/default/futura.png
SHA1-Digest: dHv2u2uhOHIHKdOUhPKtm+j1boE=

Name: assets/resourcepacks/default/menu-music.zxm
SHA1-Digest: KJpUrijNKvYvFkI7/RpswtcG/Hk=

Name: assets/resourcepacks/default/pack.json
SHA1-Digest: otgrFi1X1BAFLP7QV9Ei8rXKoTU=

Name: assets/resourcepacks/default/readme.txt
SHA1-Digest: bWgQUhS5TzX+VE0h7rkmxfweNps=

Name: assets/resourcepacks/default/sounds/ability-ball-lightning.mp3
SHA1-Digest: Hf1Z2YJVrmPOogk/wJxFGr+u9Zk=

Name: assets/resourcepacks/default/sounds/ability-blizzard.mp3
SHA1-Digest: EOBgLYzkIHaO+5ms7qxXJqkP5vY=

Name: assets/resourcepacks/default/sounds/ability-bullet-wall.mp3
SHA1-Digest: Z17gmZkt7cgHWJJT7OMnNngNjGg=

Name: assets/resourcepacks/default/sounds/ability-fireball.mp3
SHA1-Digest: xwha6MvZ1n8EsGgzC2u1EhuOin8=

Name: assets/resourcepacks/default/sounds/ability-firestorm.mp3
SHA1-Digest: FUsfQxN8XDZ1OAeyc2n1qTS+K54=

Name: assets/resourcepacks/default/sounds/ability-loic.mp3
SHA1-Digest: w4PMYudC2vXdo5ktr/b6O6Gnypg=

Name: assets/resourcepacks/default/sounds/ability-magnet.mp3
SHA1-Digest: LJFllBmOctS+0nSS1/ffmcsXYCs=

Name: assets/resourcepacks/default/sounds/ability-nuke.mp3
SHA1-Digest: 8hAztnGM+265VJonr+zcq3Ohtew=

Name: assets/resourcepacks/default/sounds/ability-overload.mp3
SHA1-Digest: YoApCsi7N0ClSBgF1CzK74JIFjI=

Name: assets/resourcepacks/default/sounds/ability-smoke-bomb.mp3
SHA1-Digest: 2arlbYcdAdGv30RRcX412QfwEGg=

Name: assets/resourcepacks/default/sounds/ability-thunder.mp3
SHA1-Digest: AsPVdoS0bTNOzm1IPBktotrS+QU=

Name: assets/resourcepacks/default/sounds/ability-windstorm.mp3
SHA1-Digest: CKoz/ptF2ZkYUZMtZr99EsKBU+I=

Name: assets/resourcepacks/default/sounds/auto-force-wave.mp3
SHA1-Digest: un4OMzH7CYYtEzQR2w0S7ATlPQw=

Name: assets/resourcepacks/default/sounds/building-built.mp3
SHA1-Digest: 0wAOJH4neJ/EZ0mbHlAxiGt0AW4=

Name: assets/resourcepacks/default/sounds/button.mp3
SHA1-Digest: Aq5QXv0bw0d8K7TyjMRDEL8rTq0=

Name: assets/resourcepacks/default/sounds/enemy-die.mp3
SHA1-Digest: 5ZpyqvDsQBySa1AweWNH7NuJ2bs=

Name: assets/resourcepacks/default/sounds/enemy-reached.mp3
SHA1-Digest: RHaIe/RLChhTFOasBGHlY8TZyI0=

Name: assets/resourcepacks/default/sounds/explosion.mp3
SHA1-Digest: Raxvzj2qq2NKyj9UwvwYMWMFU60=

Name: assets/resourcepacks/default/sounds/fail.mp3
SHA1-Digest: 7cjFN89V5uwiSa7a9OhBcfzM2TA=

Name: assets/resourcepacks/default/sounds/game-over.mp3
SHA1-Digest: yo5N0d0Eym2sOHtUEeC4qLh018Y=

Name: assets/resourcepacks/default/sounds/loot-common.mp3
SHA1-Digest: GdEjnZfmZMOFxnZvAJiCJ6P0hlk=

Name: assets/resourcepacks/default/sounds/loot-epic.mp3
SHA1-Digest: 8p2h+IG1RKJr6P6eiKc4KzFFlbQ=

Name: assets/resourcepacks/default/sounds/loot-legendary.mp3
SHA1-Digest: 8i+PRTWULzS+I7J4PsfHPqX5vYI=

Name: assets/resourcepacks/default/sounds/loot-rare.mp3
SHA1-Digest: COs/h19S4JAwHDbsozh692DAJV0=

Name: assets/resourcepacks/default/sounds/loot-very-rare.mp3
SHA1-Digest: G8QiuOfQD55bBIggrXlBCH6sgxI=

Name: assets/resourcepacks/default/sounds/notification.mp3
SHA1-Digest: jwCrc92esOpEYYZlmv77XxP1eXQ=

Name: assets/resourcepacks/default/sounds/research.mp3
SHA1-Digest: HdcRyKMdKGPel19wOdpgaDqsYxM=

Name: assets/resourcepacks/default/sounds/shot-air.mp3
SHA1-Digest: RfzKDRrvvIJKhfIi/IhVrFOgcEA=

Name: assets/resourcepacks/default/sounds/shot-basic.mp3
SHA1-Digest: 0v7DMz/JLjqD2HzohebiJm//yhE=

Name: assets/resourcepacks/default/sounds/shot-blast.mp3
SHA1-Digest: aAXImFM+e8kFxxDB7T7/YshccLQ=

Name: assets/resourcepacks/default/sounds/shot-cannon.mp3
SHA1-Digest: OxqAYw3KzyYv5yGxXtMzg4EV6TM=

Name: assets/resourcepacks/default/sounds/shot-flamethrower.mp3
SHA1-Digest: /2SuNhfgofLP5SMFgUiCzVTKNHc=

Name: assets/resourcepacks/default/sounds/shot-gauss-charge.mp3
SHA1-Digest: GPRq7//BH/N+SzXCfhgH3VhEPpI=

Name: assets/resourcepacks/default/sounds/shot-gauss.mp3
SHA1-Digest: wnJ636Be1XbIp5fp0ySmVZ5F3eI=

Name: assets/resourcepacks/default/sounds/shot-laser.mp3
SHA1-Digest: aTp/UfymGUC8eVyQ1nekchh8igY=

Name: assets/resourcepacks/default/sounds/shot-minigun.mp3
SHA1-Digest: E08jnLfJkYIR/DbyXmNfkHYdgBY=

Name: assets/resourcepacks/default/sounds/shot-missile.mp3
SHA1-Digest: ZTCa086IknMkdn/j5D3lDqxuyEU=

Name: assets/resourcepacks/default/sounds/shot-multishot.mp3
SHA1-Digest: 1lF6Lxhuo+HFFrXa575wyT3POIg=

Name: assets/resourcepacks/default/sounds/shot-sniper.mp3
SHA1-Digest: JujvmzrdAs4rNP8X8p5hGbir/PI=

Name: assets/resourcepacks/default/sounds/shot-splash.mp3
SHA1-Digest: /6GEZ0oKpQrIhXJsRjmf4tqqgpM=

Name: assets/resourcepacks/default/sounds/shot-tesla.mp3
SHA1-Digest: iWvLO+2AAiJHrAzwmMCSbUaDTmk=

Name: assets/resourcepacks/default/sounds/shot-venom.mp3
SHA1-Digest: o2uTzDWpAMZUk+OEbmV+v6GRCFE=

Name: assets/resourcepacks/default/sounds/success.mp3
SHA1-Digest: hXbLtcjW90DqJtt4ETd5FVbZX7o=

Name: assets/resourcepacks/default/sounds/tick.mp3
SHA1-Digest: RXXTn65XZCvVcwF+SDPWcCMhQNE=

Name: assets/resourcepacks/default/sounds/upgrade.mp3
SHA1-Digest: S07xEdI9Z+i1THZiA0QE5j3Jlck=

Name: assets/resourcepacks/default/sounds/warning.mp3
SHA1-Digest: l2QOWaxZDWYXQOMWomhInNFuH2E=

Name: assets/resourcepacks/default/textures/combined.atlas
SHA1-Digest: WJsN8Y276HqUMs6z4KAyE8oVw3I=

Name: assets/resourcepacks/default/textures/combined.png
SHA1-Digest: Ikb3ETtgXIq5XWtIq87TdwXGImY=

Name: assets/scripts/00_generic.lua
SHA1-Digest: BK1amVRQaYfYC3/ynyoVecFDyCc=

Name: assets/scripts/01_utils.lua
SHA1-Digest: Oft7h6OthL2rpUNJHReNNJnVAbo=

Name: assets/scripts/misc/6.5.lua
SHA1-Digest: q5hinm4M7zCes90bJmFmHGkQubk=

Name: assets/scripts/misc/add-all-gvs.lua
SHA1-Digest: sTt3+qdr4lmAMeUo7csWb4dtnFM=

Name: assets/scripts/misc/custom-boss-scenario-example.lua
SHA1-Digest: TG7M1yb8IMqPUNdefEtEIIk2eBg=

Name: assets/scripts/misc/miners-spawn-enemies.lua
SHA1-Digest: ZqHiOai96gYw7b+c8+SJUyMFSik=

Name: assets/scripts/misc/more-enemies.lua
SHA1-Digest: uf7FmCFJUeRKT70bCaOXptH31dE=

Name: assets/scripts/misc/qwe.lua
SHA1-Digest: S0ACy/ozIcWK49PkUSuo+xDHynk=

Name: assets/scripts/misc/res-anim.lua
SHA1-Digest: KdcF/zJ00rlU+3frv8BDgo8huUs=

Name: assets/scripts/misc/research-prices-check.lua
SHA1-Digest: QVzmzKsDxNG2fEo/9Y+6HlbX1JU=

Name: assets/scripts/misc/scene1.lua
SHA1-Digest: ZdSIG/f3rHZc+aJrfv2FupH8shw=

Name: assets/scripts/misc/scene10.lua
SHA1-Digest: DAMCuURkPbkbNsPsHkRuQsZ9sQM=

Name: assets/scripts/misc/scene2.lua
SHA1-Digest: 9VeX592YqGzRjVBFxVO20kzIKVI=

Name: assets/scripts/misc/scene8.lua
SHA1-Digest: 93Xc191g49N6UD+dT4mwOjCTlnk=

Name: assets/scripts/misc/scene9.lua
SHA1-Digest: MA/VRF7tc885CQKirqqBwx/TWt8=

Name: assets/scripts/misc/static-gem-enemies.lua
SHA1-Digest: xK/FtLG/1OLxyiNe4ozIzq4zrok=

Name: assets/scripts/utils/binder.lua
SHA1-Digest: KKOPZ10YUdUGcBbg/V5Jnk/hV54=

Name: assets/scripts/utils/game_commands.lua
SHA1-Digest: v+MWn5OELyB+E3CLfmnRQkiXnCc=

Name: assets/scripts/utils/global_commands.lua
SHA1-Digest: cxV5hLcY5Ol4NK37BOI0Nn1R6+Y=

Name: assets/scripts/utils/scenario_player.lua
SHA1-Digest: NiwCiasOAopDjRB9zneL8LAIBCc=

Name: assets/scripts/utils/tutorial.lua
SHA1-Digest: L+7dAw0ZJhbqHMVkXmmfNFLbKSM=

Name: assets/steam_appid.txt
SHA1-Digest: cMoHoGbQcuLIkGykT4rfdSRewrY=

Name: billing.properties
SHA1-Digest: OcieO4abW31EuHiXVb6GBp2Qc3M=

Name: classes.dex
SHA1-Digest: 3xrByGiBJQCF0tVkTg3ehyRwU6Y=

Name: classes2.dex
SHA1-Digest: P09K7EQGBhTJ5erqzpwpIzeAwCU=

Name: com/badlogic/gdx.gwt.xml
SHA1-Digest: O7YmRQUkPW5Q6ZfeZ3zikGfW/+s=

Name: com/badlogic/gdx/ai.gwt.xml
SHA1-Digest: uNP9NPkIoZRI4uvqMeBfbWPpF1o=

Name: com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.rl
SHA1-Digest: qSouriMRz8r5twsLrWsDq9W/aRs=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl
SHA1-Digest: fkOprfm0mzvVSpckyEKV3wGJOjw=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl
SHA1-Digest: 5iNyquTCQ6pNrIaaexPFSTLLn2I=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl
SHA1-Digest: BcaoMpVCbkMn3IaCgGgIIjnSULI=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl
SHA1-Digest: gmInnSApcNbKYo4zqBA3NfmdFUI=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl
SHA1-Digest: oPPZOOMaxf2aSYFWJy99C6wgJFA=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl
SHA1-Digest: cqaNcBXRa1TFougHb1M5g5q1go8=

Name: com/badlogic/gdx/utils/JsonReader.rl
SHA1-Digest: heLk8QVhcXWyY85wN2AP7fUXLhw=

Name: com/badlogic/gdx/utils/XmlReader.rl
SHA1-Digest: 1jUGKZ+BaN7F8/8lrnshXtekY6o=

Name: com/badlogic/gdx/utils/arial-15.fnt
SHA1-Digest: lJMEBO6KXBGAB7uP2j2Odqe+ijQ=

Name: com/badlogic/gdx/utils/arial-15.png
SHA1-Digest: cNIREcVEJ4mg/sQa8fTMElWnwwo=

Name: firebase-abt.properties
SHA1-Digest: QL5h+fY63ObIBoPLCjhuhJ0TI3Y=

Name: firebase-analytics.properties
SHA1-Digest: /AtzcHcFto+sNp88gS4LIKIVoMA=

Name: firebase-annotations.properties
SHA1-Digest: yotg/O5sF7pwLq2oTQOXZVXSMfg=

Name: firebase-common.properties
SHA1-Digest: r8W0WeOKI545UcWNcob7GcN0PI4=

Name: firebase-components.properties
SHA1-Digest: 7dYJKP2vObZapuGZVqIw2feONBY=

Name: firebase-config.properties
SHA1-Digest: yO941werJwBDiByvHQLPg8bLz3Q=

Name: firebase-core.properties
SHA1-Digest: sj6mhdj91PEwDuxvgz+B7fjqTdY=

Name: firebase-crashlytics.properties
SHA1-Digest: UhfD6faCosfc3OrIZxKueIqnvWo=

Name: firebase-datatransport.properties
SHA1-Digest: yv/zrJ18WsI27qx9rFuLMRDctts=

Name: firebase-encoders-json.properties
SHA1-Digest: mW3wqgnQaaap/vsAaQd4i9Iqeso=

Name: firebase-encoders.properties
SHA1-Digest: sky6iNHkBkY01io4PqfMNLR4l6s=

Name: firebase-installations-interop.properties
SHA1-Digest: PfXXubzFWboq4+vQ3D86mQL7w94=

Name: firebase-installations.properties
SHA1-Digest: s5KRrYrmB2tj4x5D/HQeIPJwo9Y=

Name: firebase-measurement-connector.properties
SHA1-Digest: fLGIdq07EjHaQh7JIY7qiMRhvwo=

Name: firebase-perf.properties
SHA1-Digest: Yi/bcNM6YPHLEuHfnFovSv9d6y0=

Name: google/protobuf/any.proto
SHA1-Digest: LRyZR2/OaKxLDDeELWUA3j5SYTM=

Name: google/protobuf/api.proto
SHA1-Digest: 9RUAD28XLacFQdM4Ypo8Ix+yZKI=

Name: google/protobuf/duration.proto
SHA1-Digest: yI2CBa+RkRTLFjOID9YhJqVwoMg=

Name: google/protobuf/empty.proto
SHA1-Digest: wZev6chVE/IW7FQge4GiZK6w5YY=

Name: google/protobuf/field_mask.proto
SHA1-Digest: QzL0eFdqhctOVbl0kpJek8E+pg0=

Name: google/protobuf/source_context.proto
SHA1-Digest: jVnL/5L2628YJd1014/z96jmGLk=

Name: google/protobuf/struct.proto
SHA1-Digest: f1BR3Y8piR7C9HkA1AA+wX4EcVE=

Name: google/protobuf/timestamp.proto
SHA1-Digest: Qacxq5k2HZ0bQgNmjB97W0FC7fI=

Name: google/protobuf/type.proto
SHA1-Digest: O2Y+VUFk4eqNE9GRYUUdFJmV6FQ=

Name: google/protobuf/wrappers.proto
SHA1-Digest: sB8Ta1OD6vgX+R/ZE7P496Nf7fk=

Name: lib/arm64-v8a/libgdx.so
SHA1-Digest: HVfWrt/DCSOl5YkG1CvVo5c3EX0=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: +bdceAw9yQ7uKnkFzDSoze/ZLGc=

Name: play-services-ads-base.properties
SHA1-Digest: t/9DSn1GyxvIDcKu7ozbInqL4Zw=

Name: play-services-ads-identifier.properties
SHA1-Digest: Q0whwCPKu6USiQVJqf1Btrdpi7I=

Name: play-services-ads-lite.properties
SHA1-Digest: ZyerY8+EEa+Zywmcn2o1IFZfFls=

Name: play-services-ads.properties
SHA1-Digest: uxW5SRqeJ8ZQMHK+3lyBDqbeblM=

Name: play-services-appset.properties
SHA1-Digest: xiLjGnteZJkxKyqOLQo/SGFMq58=

Name: play-services-auth-api-phone.properties
SHA1-Digest: /3UPL+65RV1bQ1opEtJnBMah8ZI=

Name: play-services-auth-base.properties
SHA1-Digest: wQ54ju2YJAGj2PIkXxQaZluA2F8=

Name: play-services-auth.properties
SHA1-Digest: SkiXHzFNNyNKZWQh5SMQDUdyIbg=

Name: play-services-base.properties
SHA1-Digest: R3b4Fogd6iXGBUVgyBFFqaNj4rU=

Name: play-services-basement.properties
SHA1-Digest: W9nDmgniVDdOUu3uWITWc0+SAjU=

Name: play-services-drive.properties
SHA1-Digest: bLqRNSr6junUWTmfK/c9q+gLyu4=

Name: play-services-games.properties
SHA1-Digest: Al90OQ3Kiu9oIediBZiqg0415SY=

Name: play-services-measurement-api.properties
SHA1-Digest: H/8CuoRBvZOXgjjOs/pIoOAbf7c=

Name: play-services-measurement-base.properties
SHA1-Digest: 2I8cY5TH3a66z7f2yiMbK+nCXHc=

Name: play-services-measurement-impl.properties
SHA1-Digest: 0s0YRFEIpj91qHcaPLV8W22NPSU=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: hZF0NPVP5eXp4xjGH2/knMXoxHs=

Name: play-services-measurement-sdk.properties
SHA1-Digest: tMvPbldcKx/ZPUAzWrhwuZ6RTFE=

Name: play-services-measurement.properties
SHA1-Digest: OXT0CtZmsG1yqjX/GLXNlHv6jwM=

Name: play-services-stats.properties
SHA1-Digest: xXP8DriTJ1R4VdVu/AvaU70+XvI=

Name: play-services-tasks.properties
SHA1-Digest: P+/x8rbvpyCoTvOCnTcH5EIwt3Q=

Name: protolite-well-known-types.properties
SHA1-Digest: 6WpLBFeD/lYSbRQLOEyVbq9fzl4=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sbOreDPAl0vJJ+WYIL/HL6xnrLc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 6RTnlB9IVp2rs1amwEm8IHT31g8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: hmCazAiufevbgLIsep25litY6uw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iuZgHfgnv7s0XCOT/uNTwQmIZqI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: bDAx1kJkw2m2RyNjw/cb8QdEZMc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: MFRM51QcgTx0HzfJkVGSRuNkB1s=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: kP+UrK1ebkPehWegrLcb7Iual5I=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: QDG7DSRubvuCa0Q/UBGMPz7RR1g=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: xmu6AiQ66IPx/ZZixvqOdVmlewM=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: U3Y0XT32hKgi6vzU8X4bMtMF0dc=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: 2YJk/H7XXmNPZM4r2uCfPTnwBac=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: NI/6YvXEZJBi2qpLmZZazheJHsY=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: fL6y+B4Vt7tvNp/vL56FnFii8g0=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: Tc99c4vdqMPp4MgvUur9lf8Q4Oo=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 55f/vMlo8YgsDfeRZafYauiAKOg=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: Kpd8RuoQ8wdhuAaSn9EVgOBneaQ=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: aJ9isJgdryY51PNZT0stGo3k1/Y=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: eJoDPhCEsXDWhKpj3HzEYJ+oBdA=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: rax4wtvriO2n7+GULa0NL8uuIys=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: jiXBnMInTgM6NtRHXQugIJF7xkw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: WvHV26NxDUzGm586P/FIjn2Nha8=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: F0mVM/GFmxUbRqjA6X3hIcnC+6Q=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: FucEmsEpVZlznSb1oqtDNZNRqP8=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: AcKZccmF2QFD3LnXt1Bz4HHHMdQ=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: OMhYSCBZu9kihEwzlwu3CxHIY7I=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: AcKZccmF2QFD3LnXt1Bz4HHHMdQ=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: llGyR07BsFGhQf5Y4JNbYH1V4fo=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: pOCueT6IWx+MMDm+ZPaRu7ZS/wc=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: tx31x+8dd+DQ3WCVSzH0PhY6mco=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: AHGOujdOR6mdzToBYVwSGThn/JA=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: fbGk0KS5ttMqn9Wg59s3yDOIRfM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: ASrKEHSJ5YiJL2AcFCK8/yvX8J8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: /Nkkv1z17u5IKyoTMPIFWKIXCHE=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: YRf7Jvd93dcaiKEqxecVxTWfomo=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: ImnvtUz0o2Rfvc7Ro+sOUvH7S0U=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 836V00BA1YX+rHMamQgJUEBGhSw=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: d+VXl2ILnZ1f+cqZTT3XVjPq6Zw=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: sGTtj1hMrUFUpqHQMcMg9bbhwvw=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: XWGukHizepfxk1FeqSDx1E8z7LE=

Name: res/color/abc_tint_default.xml
SHA1-Digest: iuhPf+NVo+fAPCqDThnnRU+24JM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 3AUBXb23EoipNZpOlYJmoAP2z24=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: qGtEgecqI+3O/uW6DMsTSb2VFHU=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: kKWaFhkUda4Ak2JsC3QiZcwqiNk=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: fyKTbN/iK5YquuI9CvcqFtE3XgY=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: kTQSM6u0AdVViogGKWncMrHRzDI=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 6SclfjDBKT6xPonLWhbwNCtFdkk=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: sFcqSuwt6mhU7qL3AEaZaL+cuGw=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: YiSMe1HHl8ydrz6j97TEuvtknXw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dgJ3cMlsM66p5KUwicNq8OWzjhI=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: UVtSz1MATwlVaKND4FhkYduzBng=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: BUhzSIGrTro/wbUUddrhAFYQs54=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: swriGgIs+SgKhr5XH8ll7+wdx5o=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: MKGjU4bqRBICJc8VpguKG/GcMIw=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: ethJ91QZP6ogBWx+/fxp0Igbhu8=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: kXt9B+nPGummupQaZZbctMOKhyY=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-watch-v20/common_google_signin_btn_text_dark_normal
 .xml
SHA1-Digest: LUvn8kpHVOhCT7z3nmYl6fh7inY=

Name: res/drawable-watch-v20/common_google_signin_btn_text_disabled.xm
 l
SHA1-Digest: 7bKOxmqqEPLINCnXDMreDDZgQjs=

Name: res/drawable-watch-v20/common_google_signin_btn_text_light_norma
 l.xml
SHA1-Digest: pvpiWh6UCv6TX8+ign/n+GVCkbU=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: U2CouRS+PL7L/MZFI52Jq6e77yE=

Name: res/drawable-xxhdpi-v4/ic_notification.png
SHA1-Digest: kHMUpMbD5HH7rroR61hcNKuGDsY=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 1Z2hRpX8yNfx01ogU8CtRd4HKLU=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: WLlKMidpxlGpbjaAYYW86EOC7KM=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: 1JTw5Sj7UR6Fo+mNmYSp9zPx4vc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: nut/HO9qIlkDRDAtuNf/DAfausg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: kVe55qb0DwtwhFlrDu8dGOKyBrI=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 3UDcHzowU1aZ/NU299YffK2JhI4=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: 4Iy0HrdG+rBDbR6Wbd9m8Zlrl4w=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: /4LyXsbNE7g2AysRFbCB3n8pSqM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 69nr7DyVIabp85O7Fmu83ePe1bY=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: gw5qW7bkmbVG6OA353tfxTCmBWg=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 7X9QdZZNIhUB0CMJ1HSKBRQtkHk=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 7LdZMXg5jHcdFAsuRkTmfbrczkY=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: u1tovu+Xqe9qL2POcedJcxqIdYQ=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: cjc98QYE7oA73eqUXV+qeQpAeA4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: T8w6oZtEXi5a9y4iu+pN7JH39D4=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: M1d9amDazXXcsDwx0exhLk2zUQM=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: G5crI6gJJfS1jdfKr97iD1+f7KQ=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: /2Y7WBCSHnuypImx88jFTBWAUyo=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Ul1sulwlJqCzeI+pGC8o2RZ2pwg=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: vWPV5Ckn6Jcs4ZMAB8oyTITbd88=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: BaPXsTmuzmEhbjUB3uD8jhMJnYQ=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: J6D/2nw0OfCHbIdLZWKHE4sBA94=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: sLW9pIcofx8ioz5uly36f0l9kc8=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 1atcYmnuH+2fVEqEzaUJQ0veFTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: fR6eNwUKPxKaKfbXEh52YhLFN2I=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: CPY1jiIKiX0Ai7CXQlDz/ixFaVU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: gCov1YfbxnD1WqdTCDML/OF8Wg4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: KshAcqKIU17ODmSyntbpl5GDTI8=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: N567JhPbkktHC+KLOwcHs7S4CHw=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: E2FfxrnMaYfhspzqAc9DiMtd9mQ=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: Nnxu0sw0bNFWc0OOBgEXTG5ol7g=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: Sd5oIN144Q/ue0kD1O0db7Gov0A=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: HBEgGq76vni3uaw3PtNPI7oBuP0=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: oO2FeYYLNRurFPvodZ6A6lnN0Lg=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: qgnLmBmSExYVigLIlpud+vzi5To=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: FarZR5NqLhHAcgnmGcoND6xDEU0=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: rR9TnkOvCLzyHJVt0dDCBw2CDPc=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: tAmX1gHpz6va8g0QfQe8M3cjKxo=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: 8FieH5ZfwBhtJCzv1DCGdUi7t34=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: LDP3VqldwDCjTnJBL/L+0r3Ntuk=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: xkWJ+0mPEB3+gwPUJFlBzd+ZzuM=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: 50+3h00TdZpHkuCIqjMVi0U0TZk=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: aCVH6IVcu5PX2hb+13fJWMVDuns=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: Vny3aD2Oz43Km2SFxHjAy9FPpwQ=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: E+/nEj0Nrg/CGh1rdTYDMqQ0jCI=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: 7sllFLvMBLTpmW86uzLY0RiYLq0=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: vIeIuLyYcWbLasrWN1RZ2PvVCS4=

Name: res/drawable/notification_bg.xml
SHA1-Digest: EfO1dpyGkxIzxKHBZ7sslzbvXqA=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: Qg/byclbeQIdGBXiZPAQukZSASc=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 51JcRaZ9Hzoty2fRD8TUBYXX/y0=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: V2ePL+l6KmsP/4CoL3c/nxdP93Y=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 3rNWHmlGn5LtvjTmw1jdZfgMPTM=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: OTnK3qNABojU4LcwbeIEOtLZTT8=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: ek4JSjEl/0Xjl7KIEUCYCeRWy78=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: VtJ0EVDiV4IEGxICnl9cl+B3giY=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: BdPwmA9UTmjfFxYTrkCVfi0pT24=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: MevoFzJWV+r64De5tpPeYD65A3s=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: IGub8uXpZjXZqKXtJ0O25q7d/cM=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 8AhEZLYoKfVbdeCF/9Dmzfhuv2g=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: BTHJBgb3DqnjGjA/4V7pvvxr5eY=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: fjpPxPOD9uPAXqZwtSdojOj78cE=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: qBaJGo79dGT9Wg8znACpumKftHI=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: 0Xy1fVCbqXqoXHHkVROyAkgT9+8=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: Jc8jVLqDGGSx0t6Z7gb8tps+XUU=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: PhmmZhkqeJ4ETQ960LdaWkt5tMs=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 6lVLNL5zCd00yD9+VlEnyyaGp8s=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: R0ldegSIje+lHsQiEhrhhloJ7aY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: sPCvmPbpka4RrNG4nErVfT1+qKU=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: HI3uqKymoGp3NXvdT9jn2BhCZ94=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: YWBiF3KHsW+NGBT7Qh+X9wvYDDc=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: BbfWuVG2UGyvRxv8cw418M1Bxkw=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 6Y4WXhvumom2MfySwBIfDa2HBkk=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: xQN1gjfnVIicAYHsVqKq6JSgJ/w=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: eSR2G10u1bX0t+b4vIg5AEHMa9Y=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: xLSqet4lS0IAXiR4zdimqKdWAVQ=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: jQbYJNrDetRjhUmxFCrs+YQuwg0=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 6Kg/OPnA7+HE8mQQaaCrOGOONeU=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: RhY4fadQuiUl+xPG/iPT/RxfLL0=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: Eay3TbiP5GNPF0Yt8k2n8HZNzpg=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: x/T0v6bUDPxVolU+a5r4YgOWHSc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: HeGWdbIFhSQBFT4Jq6+gdeYSHQU=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: 5Xzaw9VH/buDSbUT2nPt9FdFHBY=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: oC7y8Nl36A8z62fHKtu1hPK2+4A=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: N7j5utPj0E9wZeP+o8t3zEwHUXA=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: Jn+aq9H3NNI2Wc46iorrQDgSU88=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: PZ1NwQiZ3v/fh8E6r/MrJ15Hk04=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: HBXb+thiA7tHt6HdHF5/iuUI8qY=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: RAZ6/4Vz1vn230rCcR0u1ZS6zvk=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: uCUMIT3pjmJd771fbsGecKFbUuE=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: WWSnJiH4cOEp6IDSZVc+qFR6htc=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: Bv7VJLxtG5Ate4vMNzFR2K/dwb8=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: LvhtBmJwu15H2k8zleZH3/xuZhM=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: zB7YUMTXZG8iIzMZbe1UOkpA9Oo=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: QA0OdcBl9X1ieqoqZPmpx99aJqs=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 0hUOtQbDjRRb2HY0xSsVfx6bgGw=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: d2c3IX8egTwj7KuSTiczli+MH2s=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: ERgz6uvASn2S9JBOcXIy8Ib7G/k=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: l/qNCy6wcmJdxxYm3EQ14gpmBrg=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: wDMR7e8cN5PORFyHsvG3Z20jANA=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: LwTTXTkQWim8GgdGVOM6jpvUtxc=

Name: res/layout/abc_search_view.xml
SHA1-Digest: lSCvmIqMCinEg/RD2RyNHHSeQ8A=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: CmCeGUEAfEvkBs2J0wWLpWhplGw=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: yo+joWnxtwIx3La/NnV6MPCZnSk=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: 7lLNeZ/NqBr+ryyr+iEuH44BJtI=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: wWfufgRtN+yuzxeULRKuBukjrtI=

Name: res/layout/custom_dialog.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/notification_action.xml
SHA1-Digest: F+1truqLCgsw9sppdx75paLwi3I=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: wZX2ghQRhR7XHthkJg3VhFavBrc=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 8UgJJByNuaZKpJJ1ECePafywB6k=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: VupwHJGLwJiLKjje+Hw7vnWz/N8=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 0N3L72X3IVYT+FZ18SNlrHOXtVA=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: kIfmgp75/2KL50egwQD3ZeWZwso=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: vdi0Yb3ES9Y6WY8HfLXHuE7IzZ0=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: Wbh7G1vZXztdRTIekNo57Peu2lk=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: iTzCDTX+AHZFlzoEg7Onrzaw45A=

Name: res/xml/backup_rules.xml
SHA1-Digest: o8sE1q95ViSiECN98ZbyEl8F5jQ=

Name: res/xml/network_security_config.xml
SHA1-Digest: qlRDCnnqhQ6JedV1vMJ5DUlqy2U=

Name: res/xml/splits0.xml
SHA1-Digest: XEMJN07gDd2oiAvvNoy2Cp3dXRk=

Name: resources.arsc
SHA1-Digest: 0HDfqtYopPFqt9fD44clE2ZsZe4=

Name: transport-api.properties
SHA1-Digest: ix5ULUaUIINddTrXGghc/jPG7Rk=

Name: transport-backend-cct.properties
SHA1-Digest: XDK4Ohv68XFqN6Sqbsaj57pR8Ko=

Name: transport-runtime.properties
SHA1-Digest: 8cpoMsTSwBOJsm8KYbNwRqB6bxQ=

Name: user-messaging-platform.properties
SHA1-Digest: y+Jjr1vgktGhXDBkoof0/5+Suzw=

