combined.png
size:4096,4096
filter:Linear,Linear
repeat:none
3d-sphere
index:6
bounds:2444,238,64,64
3d-sphere
index:3
bounds:3649,1956,64,64
3d-sphere
index:11
bounds:2406,1685,64,64
3d-sphere
index:8
bounds:2546,1475,64,64
3d-sphere
index:0
bounds:2555,1055,64,64
3d-sphere-basic
bounds:2555,1055,64,64
3d-sphere
index:5
bounds:2686,1685,64,64
3d-sphere
index:2
bounds:2765,845,64,64
3d-sphere
index:10
bounds:2861,145,64,64
3d-sphere
index:7
bounds:2826,1395,64,64
3d-sphere
index:4
bounds:3316,1185,64,64
3d-sphere
index:9
bounds:2905,975,64,64
3d-sphere
index:1
bounds:3185,835,64,64
ability-token
bounds:2281,956,128,128
accelerator-pack-huge
bounds:1209,134,128,128
accelerator-pack-large
bounds:2138,1224,128,128
accelerator-pack-medium
bounds:603,1253,128,128
accelerator-pack-small
bounds:1075,230,128,128
accelerator-pack-tiny
bounds:2802,2427,128,128
attention-rays-0
bounds:3778,2971,96,96
attention-rays-1
bounds:2281,484,96,96
attention-rays-2
bounds:1343,1026,96,96
attention-rays-3
bounds:2818,2829,96,96
aura-range
bounds:165,1626,192,192
ball-lightning-orb
bounds:3045,835,64,64
blank
bounds:3991,3705,8,8
blizzard-screen-border
bounds:3,2092,195,453
blueprint-AGILITY
bounds:2004,1090,128,128
blueprint-EXPERIENCE
bounds:1477,759,128,128
blueprint-POWER
bounds:2051,1760,128,128
blueprint-SPECIAL_I
bounds:2147,688,128,128
blueprint-SPECIAL_II
bounds:2004,1492,128,128
blueprint-SPECIAL_III
bounds:1477,491,128,128
blueprint-SPECIAL_IV
bounds:2004,1224,128,128
boss-wave-icon-BROOT
bounds:2546,1615,64,64
boss-wave-icon-CONSTRUCTOR
bounds:2476,1405,64,64
boss-wave-icon-METAPHOR
bounds:3386,1185,64,64
boss-wave-icon-MOBCHAIN
bounds:3689,1746,64,64
boss-wave-icon-SNAKE
bounds:3439,1816,64,64
buff-health-bar-icon-armor
bounds:2943,517,32,32
buff-health-bar-icon-blast-throw-back
bounds:3516,1495,32,32
buff-health-bar-icon-blizzard
bounds:3820,1708,32,32
buff-health-bar-icon-bonus-coins
bounds:2981,523,32,32
buff-health-bar-icon-bonus-xp
bounds:3446,1147,32,32
buff-health-bar-icon-burn
bounds:4049,2571,32,32
buff-health-bar-icon-chain-reaction
bounds:2941,289,32,32
buff-health-bar-icon-death-explosion
bounds:3634,1666,32,32
buff-health-bar-icon-freezing
bounds:2941,403,32,32
buff-health-bar-icon-poison
bounds:3744,1708,32,32
buff-health-bar-icon-regeneration
bounds:4049,2609,32,32
buff-health-bar-icon-snowball
bounds:3516,1571,32,32
buff-health-bar-icon-stun
bounds:3558,1654,32,32
build-selection
bounds:1733,2803,141,141
build-selection-count
bounds:1586,2803,141,141
build-selection-count-overlay
bounds:2682,3633,141,141
build-selection-hover
bounds:3874,3572,127,127
bullet-trace
bounds:2817,1755,16,16
bullet-trace-smoke
bounds:1658,2301,64,24
bullet-trace-thin
bounds:3246,3914,4,4
chain-lightning
bounds:4069,1952,16,16
chain-lightning-edge
bounds:1311,1072,13,26
chain-lightning-straight
bounds:2869,1993,4,26
chain-lightning-wide
bounds:3386,1675,64,64
checkbox
bounds:1289,80,48,48
checkbox-checked
bounds:3456,1343,48,48
chest-blue
bounds:3495,3512,128,128
chest-blue-encrypted
bounds:1075,364,128,128
chest-cyan
bounds:1209,804,128,128
chest-cyan-encrypted
bounds:1075,900,128,128
chest-green
bounds:2407,2571,128,128
chest-green-encrypted
bounds:3386,2696,128,128
chest-orange
bounds:1783,1760,128,128
chest-orange-encrypted
bounds:1745,688,128,128
chest-pink
bounds:475,2076,128,128
chest-pink-encrypted
bounds:1343,892,128,128
chest-purple
bounds:988,2106,128,128
chest-purple-encrypted
bounds:3936,2160,128,128
circle
bounds:3061,3366,128,128
coin-small
bounds:1159,4,32,32
count-bubble
bounds:1524,2331,43,49
crosshair-small
bounds:3511,1457,32,32
crusher-chain
bounds:888,2238,8,8
dashed-line
bounds:2659,3375,64,4
double-gain-shard
bounds:1926,2162,128,128
dust-item
bounds:1879,286,128,128
dust-item-prestige
bounds:1892,2430,128,128
enemy-dialog
bounds:664,1524,88,80
enemy-ice-overlay-1
bounds:1468,1527,128,128
enemy-ice-overlay-2
bounds:2066,2707,128,128
enemy-type-armored
bounds:2883,495,54,54
enemy-type-armored-emj
bounds:1209,54,74,74
enemy-type-armored-hl
bounds:1971,2995,68,68
enemy-type-boss
bounds:3395,905,64,64
enemy-type-boss-broot
bounds:1279,1978,128,128
enemy-type-boss-constructor
bounds:807,586,128,128
enemy-type-boss-metaphor
bounds:664,1610,128,128
enemy-type-boss-metaphor-body
bounds:1649,1894,128,128
enemy-type-boss-metaphor-creep
index:0
bounds:335,1230,128,128
enemy-type-boss-metaphor-creep
index:2
bounds:2334,2705,128,128
enemy-type-boss-metaphor-creep
index:1
bounds:1602,1626,128,128
enemy-type-boss-metaphor-leg
bounds:3798,3648,26,89
enemy-type-boss-mobchain-body
bounds:2013,18,128,128
enemy-type-boss-mobchain-creep
bounds:2534,2437,128,128
enemy-type-boss-mobchain-head
bounds:2675,2571,128,128
enemy-type-boss-snake-body
bounds:1736,1492,128,128
enemy-type-boss-snake-head
bounds:3122,3780,128,128
enemy-type-boss-snake-tail
bounds:1200,1174,128,128
enemy-type-fast
bounds:3456,1565,54,54
enemy-type-fast-emj
bounds:2383,608,74,74
enemy-type-fast-hl
bounds:2367,142,68,68
enemy-type-fighter
bounds:3976,3129,74,74
enemy-type-fighter-emj
bounds:2371,368,74,74
enemy-type-fighter-hl
bounds:4007,3621,86,86
enemy-type-fighter-small
bounds:2669,1975,54,54
enemy-type-healer
bounds:2953,627,62,62
enemy-type-healer-emj
bounds:3999,3289,74,74
enemy-type-healer-hl
bounds:3992,2837,72,72
enemy-type-heli
bounds:4039,1756,54,54
enemy-type-heli-emj
bounds:2383,448,74,74
enemy-type-heli-hl
bounds:1897,2975,68,68
enemy-type-icy
bounds:2319,1760,54,54
enemy-type-icy-emj
bounds:3999,3369,74,74
enemy-type-icy-hl
bounds:1087,24,66,66
enemy-type-jet
bounds:3345,633,56,56
enemy-type-jet-emj
bounds:688,2298,74,74
enemy-type-jet-hl
bounds:941,4,68,68
enemy-type-light
bounds:2719,1755,54,54
enemy-type-light-emj
bounds:3982,2995,74,74
enemy-type-light-hl
bounds:1015,6,66,66
enemy-type-regular
bounds:1416,28,54,54
enemy-type-regular-emj
bounds:3992,2915,74,74
enemy-type-regular-hl
bounds:2367,216,68,68
enemy-type-strong
bounds:2379,1760,54,54
enemy-type-strong-emj
bounds:3965,3209,74,74
enemy-type-strong-hl
bounds:2367,68,68,68
enemy-type-toxic
bounds:3456,1505,54,54
enemy-type-toxic-emj
bounds:2383,528,74,74
enemy-type-toxic-hl
bounds:3255,695,64,64
flying-paper-1-1
bounds:743,9,64,32
flying-paper-1-2
bounds:2709,2307,64,32
flying-paper-1-3
bounds:2799,1987,64,32
flying-paper-1-4
bounds:673,9,64,32
flying-paper-100-1
bounds:2743,2979,64,32
flying-paper-20-1
bounds:813,12,64,32
flying-paper-5-1
bounds:1334,1806,64,32
font
bounds:3,2551,512,512
font-cjk
bounds:3,3069,2048,1024
font-debug
bounds:539,438,128,128
game-ui-coin-icon
bounds:3516,1692,48,48
game-ui-health-icon
bounds:3456,1397,48,48
gate-barrier-health-high-horizontal
bounds:466,1827,128,32
gate-barrier-health-high-vertical
bounds:3991,3719,32,128
gate-barrier-health-low-horizontal
bounds:754,2214,128,32
gate-barrier-health-low-vertical
bounds:1565,2386,32,128
gate-barrier-type-horizontal
bounds:600,1878,128,28
gate-barrier-type-vertical
bounds:4052,3887,28,128
gate-outline-horizontal-active
bounds:199,1102,162,50
gate-outline-horizontal-hover
bounds:31,1102,162,50
gate-outline-vertical-active
bounds:3996,3853,50,162
gate-outline-vertical-hover
bounds:2626,3605,50,162
gate-teleport-horizontal
bounds:609,2046,128,28
gate-teleport-vertical
bounds:2273,2305,28,128
gem-pentagon-base
bounds:743,1946,128,128
gem-pentagon-overlay
bounds:1209,268,128,128
gem-square-base
bounds:1209,670,128,128
gem-square-overlay
bounds:2684,2839,128,128
gem-triangle-base
bounds:2013,152,128,128
gem-triangle-overlay
bounds:673,181,128,128
global-upgrades-icon-background
bounds:2770,3017,128,128
global-upgrades-icon-level-overlay
bounds:2626,3560,50,39
global-upgrades-icon-selection
bounds:2829,3634,140,140
google-g-icon
bounds:2529,1965,64,64
gradient-bottom
bounds:3710,1687,16,16
gradient-corner-bottom-left
bounds:3597,3490,16,16
gradient-corner-bottom-right
bounds:1935,2953,16,16
gradient-corner-top-left
bounds:333,1522,16,16
gradient-corner-top-right
bounds:303,8,16,16
gradient-horizontal
bounds:2779,1755,32,16
gradient-left
bounds:2779,2293,16,16
gradient-radial-top
bounds:2014,2819,32,16
gradient-right
bounds:325,8,16,16
gradient-top
bounds:1321,1106,16,16
icon-ability
bounds:2966,1535,64,64
icon-aim-time
bounds:3509,1816,64,64
icon-arrow-pointer-bottom
bounds:3325,765,64,64
icon-arrow-pointer-bottom-left
bounds:3045,695,64,64
icon-arrow-pointer-right
bounds:2651,145,64,64
icon-arrow-pointer-right-bottom
bounds:2649,1755,64,64
icon-arrow-pointer-right-top
bounds:2555,915,64,64
icon-arrow-pointer-top-left
bounds:3759,1746,64,64
icon-arrow-pointer-top-right
bounds:3045,1045,64,64
icon-astar
bounds:2616,1685,64,64
icon-attack-speed
bounds:2801,355,64,64
icon-backpack
bounds:3386,1325,64,64
icon-backpack-arrow-down
bounds:3159,1955,64,64
icon-badge
bounds:2673,635,64,64
icon-bag-pipe
bounds:2603,635,64,64
icon-ball-lightning
bounds:2669,1835,64,64
icon-ball-lightning-clock
bounds:3185,695,64,64
icon-bass-guitar
bounds:3185,905,64,64
icon-battery
bounds:2743,495,64,64
icon-battery-max
bounds:2581,75,64,64
icon-binary-search
bounds:2835,931,64,64
icon-blizzard
bounds:3929,1816,64,64
icon-blueprint
bounds:3036,1605,64,64
icon-book-closed
bounds:2896,1325,64,64
icon-book-opened
bounds:2966,1605,64,64
icon-brass
bounds:3036,1535,64,64
icon-break
bounds:2813,635,64,64
icon-brute-force-search
bounds:2591,425,64,64
icon-bubble-sort
bounds:2616,1125,64,64
icon-build-price
bounds:2966,1325,64,64
icon-build-time
bounds:3325,695,64,64
icon-bullet
bounds:3115,765,64,64
icon-bullet-wall
bounds:2625,705,64,64
icon-cache
bounds:2441,98,64,64
icon-calendar
bounds:3649,1816,64,64
icon-camera
bounds:2966,1675,64,64
icon-capacity
bounds:3045,905,64,64
icon-cello
bounds:3339,1745,64,64
icon-check
bounds:3316,1465,64,64
icon-chest
bounds:3899,1746,64,64
icon-clipboard
bounds:3106,1255,64,64
icon-clock
bounds:2661,285,64,64
icon-clock-max
bounds:2509,1755,64,64
icon-clock-min
bounds:2415,705,64,64
icon-clock-plus
bounds:3236,1115,64,64
icon-clockwise
bounds:2743,635,64,64
icon-cloud-download
bounds:3859,1956,64,64
icon-cloud-upload
bounds:2949,1815,64,64
icon-coin
bounds:2406,1405,64,64
icon-coins
bounds:3299,1955,64,64
icon-colored-discord
bounds:2695,1055,64,64
icon-colored-facebook
bounds:3246,1465,64,64
icon-colored-reddit
bounds:2625,775,64,64
icon-count
bounds:2975,765,64,64
icon-counter-clockwise
bounds:3096,1115,64,64
icon-critical-damage
bounds:2826,1465,64,64
icon-critical-damage-percent
bounds:2459,1965,64,64
icon-crosshair
bounds:3246,1185,64,64
icon-crown
bounds:2864,215,64,64
icon-cubes-stacked
bounds:2826,1675,64,64
icon-cubes-stacked-flame
bounds:3789,1886,64,64
icon-cubes-stacked-tall
bounds:2463,495,64,64
icon-cuckoo
bounds:2476,1615,64,64
icon-damage
bounds:2441,168,64,64
icon-damage-multiplier
bounds:3159,1815,64,64
icon-dat-paper
bounds:3019,1885,64,64
icon-density-high
bounds:2533,635,64,64
icon-density-low
bounds:2896,1675,64,64
icon-density-medium
bounds:2459,1825,64,64
icon-dijkstras
bounds:2756,1125,64,64
icon-division
bounds:3369,1815,64,64
icon-dollar
bounds:2826,1535,64,64
icon-double-arrow-up
bounds:2809,1847,64,64
icon-double-triangle-right
bounds:2756,1265,64,64
icon-drag-tile
bounds:3106,1185,64,64
icon-drum
bounds:3859,1886,64,64
icon-drum-set
bounds:2879,1885,64,64
icon-dust
bounds:2883,555,64,64
icon-easel
bounds:1413,1798,96,96
icon-edit
bounds:2695,775,64,64
icon-effect-global
bounds:2966,1395,64,64
icon-effect-level
bounds:2616,1545,64,64
icon-enemy-heart
bounds:2546,1125,64,64
icon-enemy-speed
bounds:2521,285,64,64
icon-exclamation-triangle
bounds:2406,1125,64,64
icon-exit
bounds:4008,2429,64,64
icon-experience
bounds:3409,1745,64,64
icon-experience-balance
bounds:2661,425,64,64
icon-experience-bar
bounds:3045,765,64,64
icon-experience-generation
bounds:2835,861,64,64
icon-experience-generation-lite
bounds:2765,775,64,64
icon-experience-max
bounds:2975,1045,64,64
icon-experience-plus
bounds:2599,1895,64,64
icon-explosion-range
bounds:3325,835,64,64
icon-explosion-shrapnel
bounds:3176,1605,64,64
icon-eye
bounds:3036,1465,64,64
icon-factory
bounds:3199,1745,64,64
icon-fireball
bounds:3115,695,64,64
icon-firestorm
bounds:2603,565,64,64
icon-firestorm-clock
bounds:3229,1955,64,64
icon-five-stars
bounds:3316,1325,64,64
icon-flag
bounds:2686,1405,64,64
icon-flame
bounds:2686,1265,64,64
icon-flame-clock
bounds:3316,1675,64,64
icon-flame-damage
bounds:3246,1255,64,64
icon-flame-percent
bounds:3269,1745,64,64
icon-floppy
bounds:2485,1055,64,64
icon-flute
bounds:3439,1956,64,64
icon-four-stars
bounds:2546,1265,64,64
icon-freeze-in-time
bounds:3439,1886,64,64
icon-freeze-multiple-plus
bounds:3395,765,64,64
icon-freeze-percent
bounds:3176,1395,64,64
icon-fx
bounds:3619,1746,64,64
icon-gate
bounds:3386,1535,64,64
icon-gate-health
bounds:3019,1815,64,64
icon-gate-health-high
bounds:3520,2696,128,128
icon-gate-health-low
bounds:1468,1259,128,128
icon-gate-teleport
bounds:2625,985,64,64
icon-gate-type
bounds:3719,1956,64,64
icon-gift
bounds:2485,845,64,64
icon-globe
bounds:2389,1825,64,64
icon-google-play
bounds:2721,75,64,64
icon-greek-alpha
bounds:2966,1465,64,64
icon-greek-beta
bounds:2511,145,64,64
icon-greek-delta
bounds:1535,2953,64,64
icon-greek-gamma
bounds:2756,1475,64,64
icon-greek-theta
bounds:3325,1045,64,64
icon-greek-xi
bounds:3999,1886,64,64
icon-greek-zeta
bounds:3115,1045,64,64
icon-guitar
bounds:2975,905,64,64
icon-hash
bounds:2616,1475,64,64
icon-heart
bounds:2406,1335,64,64
icon-hearts
bounds:2616,1195,64,64
icon-house
bounds:2476,1335,64,64
icon-index-mapping
bounds:3036,1325,64,64
icon-infinitode-1-logo
bounds:2686,1125,64,64
icon-infinitode-2-logo
bounds:3306,1115,64,64
icon-infinity
bounds:2826,1255,64,64
icon-info
bounds:2721,145,64,64
icon-info-circle
bounds:2765,1055,64,64
icon-info-square
bounds:2485,775,64,64
icon-insert-tile
bounds:3246,1395,64,64
icon-ios-app-store
bounds:2765,985,64,64
icon-item-pack
bounds:3999,1816,64,64
icon-joystick
bounds:3115,835,64,64
icon-joystick-google-play
bounds:2695,705,64,64
icon-key
bounds:2521,425,64,64
icon-laser
bounds:3176,1185,64,64
icon-leaf
bounds:2625,845,64,64
icon-letter
bounds:2521,355,64,64
icon-lightning-bolt
bounds:3106,1325,64,64
icon-lightning-bolt-time
bounds:2476,1685,64,64
icon-lightning-damage
bounds:3115,905,64,64
icon-lightning-damage-2
bounds:3106,1535,64,64
icon-lightning-length
bounds:3479,1746,64,64
icon-link-out
bounds:2415,915,64,64
icon-lm-algorithm
bounds:2415,775,64,64
icon-locale
bounds:2389,1895,64,64
icon-lock
bounds:2879,1955,64,64
icon-lock-unlocked
bounds:2533,565,64,64
icon-lock-vertical
bounds:2591,355,64,64
icon-loic
bounds:3019,1955,64,64
icon-loic-clock
bounds:2731,285,64,64
icon-loot-rarity
bounds:2686,1615,64,64
icon-lstm-network
bounds:3316,1395,64,64
icon-lucky-wheel
bounds:2956,1115,64,64
icon-lucky-wheel-plus
bounds:3106,1605,64,64
icon-lvl-plus
bounds:2555,985,64,64
icon-magnet
bounds:2975,695,64,64
icon-max
bounds:2319,1820,64,64
icon-mdps
bounds:3106,1395,64,64
icon-meltdown
bounds:2826,1185,64,64
icon-menu
bounds:2801,425,64,64
icon-merge-sort
bounds:3176,1255,64,64
icon-min
bounds:3369,1955,64,64
icon-miner-top
bounds:3185,975,64,64
icon-minus
bounds:3880,2971,96,96
icon-modifier
bounds:2406,1195,64,64
icon-modifier-attack-speed-research
bounds:2439,1755,64,64
icon-modifier-balance-research
bounds:3089,1885,64,64
icon-modifier-bounty-research
bounds:3395,835,64,64
icon-modifier-damage-research
bounds:3299,1815,64,64
icon-modifier-experience-research
bounds:2415,985,64,64
icon-modifier-mining-speed-research
bounds:3325,975,64,64
icon-modifier-power-research
bounds:2835,721,64,64
icon-modifier-search-research
bounds:4029,3713,64,64
icon-money
bounds:3176,1465,64,64
icon-mouse-wheel
bounds:2871,355,64,64
icon-music-player
bounds:2406,1475,64,64
icon-new-item
bounds:3246,1325,64,64
icon-note
bounds:3026,1115,64,64
icon-nuke
bounds:2905,695,64,64
icon-organ
bounds:2599,1965,64,64
icon-overload
bounds:3386,1465,64,64
icon-pan-zoom
bounds:2896,1465,64,64
icon-pause
bounds:3676,2971,96,96
icon-penetration-damage
bounds:2765,915,64,64
icon-percent
bounds:3719,1886,64,64
icon-piano
bounds:2975,975,64,64
icon-pickaxe
bounds:3059,1745,64,64
icon-piercing-projectile
bounds:2415,1055,64,64
icon-pin
bounds:3325,905,64,64
icon-platform
bounds:3509,1886,64,64
icon-plus
bounds:1209,1072,96,96
icon-poison
bounds:2511,5,64,64
icon-power
bounds:2905,905,64,64
icon-power-plus
bounds:3579,1956,64,64
icon-projectile-count
bounds:2813,495,64,64
icon-projectile-speed
bounds:2739,1847,64,64
icon-projectile-weight
bounds:3176,1675,64,64
icon-quest-difficulty
bounds:3386,1395,64,64
icon-quest-prize
bounds:2415,845,64,64
icon-quest-slot
bounds:2579,1755,64,64
icon-question
bounds:3176,1325,64,64
icon-quicksort
bounds:2809,1917,64,64
icon-rainbow-table
bounds:2651,5,64,64
icon-range
bounds:2849,1745,64,64
icon-range-damage
bounds:2966,1185,64,64
icon-range-minimum
bounds:3929,1886,64,64
icon-reed
bounds:2905,835,64,64
icon-remove-tile
bounds:2463,565,64,64
icon-research
bounds:3299,1885,64,64
icon-restart
bounds:2686,1335,64,64
icon-rewind
bounds:3829,1746,64,64
icon-road
bounds:2743,565,64,64
icon-rocket-aim-time
bounds:3106,1675,64,64
icon-rocket-angle
bounds:3255,765,64,64
icon-rocket-heart
bounds:2581,5,64,64
icon-rotation-and-projectile-speed
bounds:2546,1335,64,64
icon-rotation-speed
bounds:2919,1745,64,64
icon-rp-algorithm
bounds:4008,2499,64,64
icon-sand-clock
bounds:2989,1745,64,64
icon-scg-algorithm
bounds:3789,1816,64,64
icon-screen
bounds:2546,1195,64,64
icon-sell-refund
bounds:2476,1125,64,64
icon-shop-cart
bounds:2756,1335,64,64
icon-shot-angle
bounds:2389,1965,64,64
icon-size
bounds:2695,985,64,64
icon-skill-point
bounds:3579,1816,64,64
icon-skull
bounds:3229,1885,64,64
icon-skull-and-bones
bounds:2555,705,64,64
icon-skull-and-bones-clock
bounds:2826,1325,64,64
icon-skull-and-bones-clock-plus
bounds:2669,1905,64,64
icon-skull-and-bones-clock-plus-lightning-length-plus-again-wtf-does-it-mean
bounds:2794,215,64,64
icon-smoke-bomb
bounds:2686,1475,64,64
icon-smoke-bomb-clock
bounds:2835,791,64,64
icon-snowball
bounds:2791,5,64,64
icon-snowball-plus
bounds:3176,1535,64,64
icon-speaker
bounds:2616,1265,64,64
icon-speaker-crossed
bounds:2319,1890,64,64
icon-speed-high
bounds:3574,2971,96,96
icon-speed-low
bounds:1413,1900,96,96
icon-speed-medium
bounds:379,1128,96,96
icon-speed-pause
bounds:2281,586,96,96
icon-speedometer-clock
bounds:3859,1816,64,64
icon-star
bounds:3316,1605,64,64
icon-star-hollow
bounds:2406,1265,64,64
icon-star-stack
bounds:2546,1405,64,64
icon-statistics
bounds:2625,915,64,64
icon-step-forward
bounds:3166,1115,64,64
icon-stopwatch
bounds:3329,3366,128,128
icon-string-ensemble
bounds:3255,905,64,64
icon-stun
bounds:2695,845,64,64
icon-stun-clock
bounds:3089,1815,64,64
icon-swords
bounds:2949,1885,64,64
icon-synth-effect
bounds:2625,1055,64,64
icon-synth-lead
bounds:2599,1825,64,64
icon-synth-pad
bounds:3036,1185,64,64
icon-target
bounds:2756,1615,64,64
icon-target-first
bounds:3185,1045,64,64
icon-target-last
bounds:2529,1825,64,64
icon-target-near
bounds:2686,1545,64,64
icon-target-random
bounds:3246,1535,64,64
icon-target-strong
bounds:3969,1746,64,64
icon-target-weak
bounds:2966,1255,64,64
icon-terminal
bounds:2616,1405,64,64
icon-three-stars
bounds:2451,308,64,64
icon-thumbs-up
bounds:2886,1115,64,64
icon-thunder
bounds:3246,1605,64,64
icon-tile
bounds:2319,1960,64,64
icon-tile-random
bounds:2533,495,64,64
icon-time-accelerator
bounds:2791,75,64,64
icon-times
bounds:2765,705,64,64
icon-timsort
bounds:3185,765,64,64
icon-token
bounds:3106,1465,64,64
icon-tools
bounds:2896,1605,64,64
icon-tower
bounds:2616,1615,64,64
icon-tower-top
bounds:3395,695,64,64
icon-trash-bin-dollar
bounds:3255,1045,64,64
icon-triangle-bottom
bounds:2813,565,64,64
icon-triangle-bottom-hollow
bounds:2721,5,64,64
icon-triangle-left
bounds:3159,1885,64,64
icon-triangle-left-hollow
bounds:2406,1615,64,64
icon-triangle-right
bounds:3129,1745,64,64
icon-triangle-right-hollow
bounds:2905,765,64,64
icon-triangle-top
bounds:2871,425,64,64
icon-triangle-top-hollow
bounds:2654,215,64,64
icon-trophy
bounds:3369,1885,64,64
icon-two-stars
bounds:2441,28,64,64
icon-upgrade
bounds:2724,215,64,64
icon-upgrade-max
bounds:2871,285,64,64
icon-upgrade-money
bounds:2476,1265,64,64
icon-user
bounds:2879,1815,64,64
icon-wave
bounds:2896,1185,64,64
icon-wave-money
bounds:3549,1746,64,64
icon-wave-time
bounds:2476,1475,64,64
icon-windstorm
bounds:2896,1255,64,64
icon-windstorm-clock
bounds:2555,845,64,64
icon-wrench
bounds:3036,1675,64,64
icon-x2
bounds:2673,495,64,64
icon-xylophone
bounds:2661,355,64,64
infinitode-2-logo
bounds:798,1544,128,128
infinitode-2-logo-colored-small
bounds:2850,2695,128,128
item-cell-a
bounds:31,1158,128,140
item-cell-a-coat-COMMON
bounds:3,226,128,140
item-cell-a-coat-EPIC
bounds:3,518,128,140
item-cell-a-coat-LEGENDARY
bounds:165,1158,128,140
item-cell-a-coat-RARE
bounds:3109,3634,128,140
item-cell-a-coat-VERY_RARE
bounds:335,1364,128,140
item-cell-a-shape
bounds:137,664,128,140
item-cell-b
bounds:137,518,128,140
item-cell-b-coat-COMMON
bounds:137,80,128,140
item-cell-b-coat-EPIC
bounds:137,226,128,140
item-cell-b-coat-LEGENDARY
bounds:3,664,128,140
item-cell-b-coat-RARE
bounds:3,80,128,140
item-cell-b-coat-VERY_RARE
bounds:3,810,128,140
item-cell-b-shape
bounds:137,810,128,140
item-cell-game-value-global
bounds:3936,2026,128,128
item-cell-game-value-level
bounds:1524,2063,128,128
item-cell-glow
index:2
bounds:2975,3634,128,140
item-cell-glow
index:4
bounds:3,956,128,140
item-cell-glow
index:1
bounds:3,372,128,140
item-cell-glow
index:3
bounds:137,956,128,140
item-cell-glow
index:0
bounds:137,372,128,140
item-cell-glow
index:5
bounds:23,1502,2,2
item-cell-number-bg
bounds:1151,1260,43,36
item-gate-barrier-type-icon
bounds:1468,1393,128,128
item-gate-teleport-icon
bounds:1879,956,128,128
jet-thrust
bounds:1897,2953,32,16
laser
bounds:530,1521,128,32
laser-cap
bounds:2281,12,64,32
laser-wide
bounds:2057,2975,256,128
level-select-goal-scale-check
bounds:2849,1817,24,24
level-select-goal-scale-triangle
bounds:2415,688,21,11
level-select-wave-marker-boss-frame
bounds:1343,24,67,58
line
bounds:4056,2723,32,32
loading-icon
bounds:2485,915,64,64
loot-token
bounds:2004,1626,128,128
lstm-network
bounds:2529,1895,64,64
lucky-shot
bounds:609,2080,128,128
lucky-shot-token
bounds:2147,152,128,128
lucky-wheel-x2
bounds:2281,50,80,80
lucky-wheel-x3
bounds:1191,1886,80,80
main-menu-check-outline
bounds:3456,1451,49,48
map-preview-placeholder
bounds:4062,3051,31,23
mine
bounds:3456,1289,48,48
miner-infiar
bounds:1603,2331,128,128
miner-infiar-base
bounds:807,184,128,128
miner-infiar-blade
bounds:2285,2583,116,116
miner-matrix
bounds:3329,3232,128,128
miner-matrix-base
bounds:2138,1090,128,128
miner-matrix-blade
bounds:3021,629,60,60
miner-scalar
bounds:3739,2294,128,128
miner-scalar-base
bounds:1390,2112,128,128
miner-scalar-blade
bounds:3217,631,58,58
miner-tensor
bounds:2462,2035,128,128
miner-tensor-base
bounds:3093,3500,128,128
miner-tensor-blade
bounds:3087,629,60,60
miner-vector
bounds:1468,1125,128,128
miner-vector-base
bounds:1745,822,128,128
miner-vector-blade
bounds:3281,631,58,58
modifier-base-attack-speed
bounds:1200,1710,128,128
modifier-base-balance
bounds:1602,1358,128,128
modifier-base-bounty
bounds:2272,1492,128,128
modifier-base-damage
bounds:2017,2566,128,128
modifier-base-experience
bounds:2281,688,128,128
modifier-base-mining-speed
bounds:2060,2162,128,128
modifier-base-power
bounds:3061,3232,128,128
modifier-base-search
bounds:2998,2025,128,128
modifier-icon-wires
bounds:2014,2841,128,128
modifier-wires-bottom
bounds:4007,2299,62,54
modifier-wires-bottom-left
bounds:4039,1696,54,54
modifier-wires-bottom-right
bounds:3456,1685,54,54
modifier-wires-left
bounds:1005,1350,54,62
modifier-wires-right
bounds:871,1476,54,62
modifier-wires-top
bounds:1543,1030,62,54
modifier-wires-top-left
bounds:2826,1125,54,54
modifier-wires-top-right
bounds:3456,1625,54,54
money-pack-double-gain
bounds:1066,1302,128,128
money-pack-huge
bounds:2013,554,128,128
money-pack-large
bounds:2984,2696,128,128
money-pack-medium
bounds:602,1912,128,128
money-pack-small
bounds:3132,2159,128,128
money-pack-tiny
bounds:3605,2294,128,128
muzzle-flash-1
bounds:2941,327,32,32
muzzle-flash-2
bounds:4056,2685,32,32
muzzle-flash-compensator-1
bounds:1160,2514,42,42
muzzle-flash-compensator-2
bounds:1501,2686,42,42
muzzle-flash-small
bounds:2779,2315,16,24
particle-anger
bounds:177,2066,20,20
particle-default
bounds:4015,2570,16,16
particle-default-long
bounds:2743,3037,16,64
particle-flame
bounds:3456,1235,48,48
particle-ice
bounds:2485,705,64,64
particle-killshot
bounds:466,1865,128,48
particle-lens-flare
bounds:475,2053,128,17
particle-lightning-0
bounds:3395,1045,64,64
particle-lightning-1
bounds:2731,425,64,64
particle-lightning-2
bounds:3719,1816,64,64
particle-one
bounds:4075,2299,16,16
particle-paper
bounds:2756,1545,64,64
particle-pentagon
bounds:2609,3107,16,16
particle-plus
bounds:3596,1658,32,32
particle-shield
bounds:3516,1533,32,32
particle-shockwave
bounds:3132,2025,128,128
particle-shockwave-twirled
bounds:1256,2112,128,128
particle-shockwave-twirled-fat
bounds:2138,1626,128,128
particle-smoke
bounds:3386,1605,64,64
particle-snowflake
bounds:4069,1974,16,16
particle-triangle
bounds:4010,1724,16,16
particle-twist
bounds:367,1102,20,20
particle-zero
bounds:3672,1649,16,16
path-arrow-bottom
bounds:4075,2321,18,18
path-arrow-left
bounds:3797,3475,18,18
path-arrow-right
bounds:1591,2674,18,18
path-arrow-up
bounds:3821,3475,18,18
pb-bg-artifact
bounds:1477,3,80,80
pb-bg-common
bounds:2818,2931,80,80
pb-bg-epic
bounds:902,2198,80,80
pb-bg-legendary
bounds:2281,222,80,80
pb-bg-not-received
bounds:2281,136,80,80
pb-bg-rare
bounds:4007,3535,80,80
pb-bg-supreme
bounds:3999,3449,80,80
pb-bg-very-rare
bounds:2281,308,80,80
pb-icon-daily-game
bounds:2555,775,64,64
pb-icon-invited-players
bounds:2476,1545,64,64
pb-icon-killed-enemies
bounds:2861,75,64,64
pb-icon-mined-resources
bounds:3649,1886,64,64
pb-over-daily-game
bounds:3255,835,64,64
pb-over-invited-players
bounds:2584,215,64,64
pb-over-killed-enemies
bounds:3045,975,64,64
pb-over-mined-resources
bounds:3115,975,64,64
placeholder
bounds:3896,1708,32,32
player-level-1
bounds:3579,1886,64,64
player-level-10
bounds:2695,915,64,64
player-level-11
bounds:4007,2359,64,64
player-level-12
bounds:2896,1395,64,64
player-level-13
bounds:2476,1195,64,64
player-level-14
bounds:2975,835,64,64
player-level-15
bounds:2756,1405,64,64
player-level-16
bounds:3229,1815,64,64
player-level-17
bounds:3036,1255,64,64
player-level-18
bounds:2616,1335,64,64
player-level-19
bounds:2883,625,64,64
player-level-2
bounds:3316,1255,64,64
player-level-20
bounds:2801,285,64,64
player-level-21
bounds:3999,1956,64,64
player-level-22
bounds:3386,1255,64,64
player-level-23
bounds:2779,1777,64,64
player-level-24
bounds:2459,1895,64,64
player-level-25
bounds:3246,1675,64,64
player-level-26
bounds:2485,985,64,64
player-level-27
bounds:3255,975,64,64
player-level-28
bounds:2756,1195,64,64
player-level-29
bounds:3509,1956,64,64
player-level-3
bounds:2603,495,64,64
player-level-30
bounds:3316,1535,64,64
player-level-4
bounds:2451,378,64,64
player-level-5
bounds:2896,1535,64,64
player-level-6
bounds:2546,1545,64,64
player-level-7
bounds:2905,1045,64,64
player-level-8
bounds:2651,75,64,64
player-level-9
bounds:2949,1955,64,64
player-level-digit-0
bounds:3605,3646,16,22
player-level-digit-1
bounds:3539,3646,16,22
player-level-digit-2
bounds:4077,2373,16,22
player-level-digit-3
bounds:3561,3646,16,22
player-level-digit-4
bounds:883,1122,16,22
player-level-digit-5
bounds:4077,2401,16,22
player-level-digit-6
bounds:905,1122,16,22
player-level-digit-7
bounds:4077,2345,16,22
player-level-digit-8
bounds:3583,3646,16,22
player-level-digit-9
bounds:4056,3129,16,22
player-level-max
bounds:2861,5,64,64
player-profile-avatar-frame
bounds:2367,290,71,72
prestige-token
bounds:1200,1576,128,128
projectile-air
bounds:3516,1650,36,36
projectile-basic
bounds:1234,1844,36,36
projectile-buff
bounds:1549,2656,36,36
projectile-bullet-wall
bounds:758,1544,30,60
projectile-cannon
bounds:1005,1302,42,42
projectile-cannon-splinter
bounds:3850,3622,18,36
projectile-missile
bounds:299,1238,30,60
projectile-multishot
bounds:496,2306,18,48
projectile-splash
bounds:247,38,18,36
projectile-venom
bounds:2463,453,36,36
random-barrier
bounds:2602,2705,128,128
random-teleport
bounds:2148,2841,128,128
random-tile
bounds:2541,2571,128,128
rarity-token
bounds:2138,1358,128,128
research-token
bounds:3597,3341,128,128
research-token-used
bounds:3203,2293,128,128
resource-infiar
bounds:3376,1115,64,64
resource-matrix
bounds:2835,1001,64,64
resource-orb-infiar
bounds:3858,1708,32,32
resource-orb-matrix
bounds:3972,1708,32,32
resource-orb-scalar
bounds:4056,2761,32,32
resource-orb-tensor
bounds:4056,2799,32,32
resource-orb-vector
bounds:3484,1149,32,32
resource-scalar
bounds:3929,1956,64,64
resource-tensor
bounds:3089,1955,64,64
resource-vector
bounds:2514,215,64,64
rewarding-ad
bounds:3479,2562,128,128
rounded-small-rect
bounds:4049,2647,32,32
sdf-infinitode-2-logo
bounds:271,30,128,128
settings-toggle-off
bounds:2294,2439,64,32
settings-toggle-on
bounds:2729,1987,64,32
shop-ad-bar-reflection
bounds:1041,3023,589,40
small-circle
bounds:2883,699,16,16
small-circle-outline
bounds:3446,1125,16,16
small-triangle-mark-bottom
bounds:530,1510,10,5
splatter-1
bounds:4029,3783,64,64
splatter-2
bounds:2826,1605,64,64
splatter-3
bounds:2406,1545,64,64
tile-icon-platform
bounds:2546,1685,64,64
tile-icon-portal
bounds:2791,145,64,64
tile-icon-source
bounds:2673,565,64,64
tile-icon-target
bounds:2581,145,64,64
tile-outline-active
bounds:3833,3705,152,152
tile-outline-hover
bounds:3838,3863,152,152
tile-type-boss-custom
bounds:932,1418,128,128
tile-type-boss-hard
bounds:3211,2562,128,128
tile-type-boss-no
bounds:941,78,128,128
tile-type-boss-one-bg
bounds:2272,1224,128,128
tile-type-boss-one-fg
bounds:655,1744,128,128
tile-type-boss-rare
bounds:3243,3646,128,128
tile-type-core-bottom
bounds:469,1376,128,128
tile-type-core-left
bounds:2468,2705,128,128
tile-type-core-right
bounds:1066,1704,128,128
tile-type-core-top
bounds:1334,1396,128,128
tile-type-game-value-base
bounds:673,717,128,128
tile-type-platform
bounds:749,1122,128,128
tile-type-platform-extra-2
bounds:1658,2028,128,128
tile-type-platform-extra-3
bounds:1477,89,128,128
tile-type-platform-extra-4
bounds:3630,3609,128,128
tile-type-platform-extra-5
bounds:2927,3366,128,128
tile-type-platform-shade-0
bounds:3306,3098,128,128
tile-type-platform-shade-1
bounds:807,50,128,128
tile-type-platform-shade-2
bounds:2596,2035,128,128
tile-type-platform-shade-3
bounds:2272,1090,128,128
tile-type-platform-shade-4
bounds:1279,1844,128,128
tile-type-platform-shade-5
bounds:1122,2106,128,128
tile-type-road-oooo
bounds:1209,938,128,128
tile-type-road-ooox
bounds:2801,2293,128,128
tile-type-road-ooxo
bounds:1792,2028,128,128
tile-type-road-ooxx
bounds:1075,632,128,128
tile-type-road-oxoo
bounds:539,304,128,128
tile-type-road-oxox
bounds:807,854,128,128
tile-type-road-oxxo
bounds:1649,1760,128,128
tile-type-road-oxxx
bounds:539,572,128,128
tile-type-road-xooo
bounds:3377,3646,128,128
tile-type-road-xoox
bounds:271,432,128,128
tile-type-road-xoxo
bounds:1879,420,128,128
tile-type-road-xoxx
bounds:3802,2026,128,128
tile-type-road-xxoo
bounds:1343,88,128,128
tile-type-road-xxox
bounds:3606,2428,128,128
tile-type-road-xxxo
bounds:3456,2830,128,128
tile-type-road-xxxx
bounds:1343,356,128,128
tile-type-script
bounds:3865,3438,128,128
tile-type-source-1
bounds:941,1016,128,128
tile-type-source-2
bounds:2864,2159,128,128
tile-type-source-3
bounds:2281,822,128,128
tile-type-source-4
bounds:1515,1795,128,128
tile-type-source-5
bounds:1524,2197,128,128
tile-type-source-6
bounds:1477,357,128,128
tile-type-source-7
bounds:3361,3512,128,128
tile-type-source-8
bounds:2793,3405,128,128
tile-type-source-crack
bounds:615,1119,128,128
tile-type-spawn-glow
bounds:2927,3232,128,128
tile-type-spawn-inactive
bounds:3788,2703,128,128
tile-type-spawn-overlay
bounds:1452,2819,128,128
tile-type-spawn-portal
bounds:539,840,128,128
tile-type-target-base
bounds:1390,2246,128,128
tile-type-target-core-1
bounds:1879,152,128,128
tile-type-target-core-2
bounds:3842,3073,128,128
tile-type-target-core-3
bounds:405,840,128,128
tile-type-target-core-4
bounds:941,748,128,128
tile-type-target-hollow
bounds:271,566,128,128
tile-type-xm-sound-track-base
bounds:2730,2025,128,128
tile-type-xm-sound-track-corner-0
bounds:3266,2159,128,128
tile-type-xm-sound-track-corner-1
bounds:271,164,128,128
tile-type-xm-sound-track-corner-2
bounds:1468,1661,128,128
tile-type-xm-sound-track-corner-3
bounds:2200,2707,128,128
tile-type-xm-sound-track-disc
bounds:2400,2437,128,128
time-accelerator
bounds:2756,1685,64,64
tiny-arrow-bottom
bounds:3672,1671,32,32
tiny-arrow-bottom-left
bounds:2941,441,32,32
tiny-arrow-bottom-right
bounds:3634,1628,32,32
tiny-arrow-left
bounds:2943,479,32,32
tiny-arrow-right
bounds:2941,365,32,32
tiny-arrow-top
bounds:1971,2957,32,32
tiny-arrow-top-left
bounds:3934,1708,32,32
tiny-arrow-top-right
bounds:2981,485,32,32
tower-aim
bounds:2591,285,64,64
tower-air
bounds:673,449,128,128
tower-air-base
bounds:664,2214,84,76
tower-air-extra-1
bounds:1605,2986,25,31
tower-air-extra-2
bounds:1151,1168,23,34
tower-air-extra-powerful-a
bounds:3699,1709,39,31
tower-air-extra-powerful-b
bounds:3654,1709,39,31
tower-air-extra-special-a
bounds:3763,3475,28,18
tower-air-extra-special-b
bounds:3764,3610,28,16
tower-air-extra-ultimate
bounds:3153,629,58,60
tower-air-shadow
bounds:902,2284,80,96
tower-air-shape
bounds:2151,2573,128,128
tower-air-weapon
bounds:3570,1696,36,44
tower-air-weapon-heavy
bounds:4056,3157,36,48
tower-air-weapon-shadow
bounds:4054,3080,39,43
tower-basic
bounds:1611,152,128,128
tower-basic-base
bounds:2281,394,84,84
tower-basic-extra-1-a
bounds:4062,3005,15,40
tower-basic-extra-1-b
bounds:2904,3236,12,43
tower-basic-extra-2-a
bounds:1017,1150,43,12
tower-basic-extra-2-b
bounds:1087,3,40,15
tower-basic-extra-powerful-a
bounds:3516,1609,35,35
tower-basic-extra-powerful-b
bounds:1191,1844,37,36
tower-basic-extra-special-a
bounds:4069,1996,24,24
tower-basic-extra-special-b
bounds:3511,3646,22,22
tower-basic-extra-ultimate
bounds:3789,1956,64,64
tower-basic-shadow
bounds:1845,2698,99,99
tower-basic-shape
bounds:1611,956,128,128
tower-basic-weapon
bounds:1159,42,36,48
tower-basic-weapon-double
bounds:2835,1071,36,48
tower-basic-weapon-shadow
bounds:871,1419,51,51
tower-blast
bounds:1515,1929,128,128
tower-blast-base
bounds:603,1387,128,128
tower-blast-extra-1
bounds:3731,3341,128,128
tower-blast-extra-2
bounds:405,974,128,128
tower-blast-extra-powerful
bounds:1343,222,128,128
tower-blast-extra-special
bounds:1792,2162,128,128
tower-blast-extra-ultimate
bounds:798,1678,128,128
tower-blast-shadow
bounds:1200,1308,128,128
tower-blast-shape
bounds:2147,286,128,128
tower-blast-weapon
bounds:807,452,128,128
tower-blast-weapon-heavy
bounds:3463,3244,128,128
tower-blast-weapon-shadow
bounds:1151,1208,40,46
tower-cannon
bounds:1783,1894,128,128
tower-cannon-base
bounds:2668,2437,128,128
tower-cannon-extra-1
bounds:3345,2562,128,128
tower-cannon-extra-2
bounds:1611,18,128,128
tower-cannon-extra-powerful
bounds:2013,286,128,128
tower-cannon-extra-special
bounds:1343,490,128,128
tower-cannon-extra-ultimate
bounds:1122,2240,128,128
tower-cannon-shadow
bounds:2943,2561,128,128
tower-cannon-shape
bounds:1745,152,128,128
tower-cannon-weapon
bounds:3070,2427,128,128
tower-cannon-weapon-long
bounds:1477,625,128,128
tower-cannon-weapon-shadow
bounds:736,1890,47,50
tower-crusher
bounds:1879,554,128,128
tower-crusher-base
bounds:2147,554,128,128
tower-crusher-extra-1
bounds:877,1954,128,128
tower-crusher-extra-2
bounds:2005,2296,128,128
tower-crusher-extra-powerful
bounds:1017,1168,128,128
tower-crusher-extra-special
bounds:1611,420,128,128
tower-crusher-extra-ultimate
bounds:1163,2380,128,128
tower-crusher-hook
bounds:2763,3335,46,44
tower-crusher-shadow
bounds:1736,1358,128,128
tower-crusher-shape
bounds:1870,1224,128,128
tower-crusher-weapon-bottom
bounds:1736,1090,128,128
tower-crusher-weapon-bottom-thorns
bounds:3038,3098,128,128
tower-crusher-weapon-top
bounds:932,1686,128,128
tower-crusher-weapon-top-thorns
bounds:1883,2564,128,128
tower-flamethrower
bounds:405,438,128,128
tower-flamethrower-base
bounds:3574,3073,128,128
tower-flamethrower-extra-1
bounds:2194,2030,128,128
tower-flamethrower-extra-2
bounds:2147,18,128,128
tower-flamethrower-extra-powerful
bounds:1737,2296,128,128
tower-flamethrower-extra-special
bounds:1075,96,128,128
tower-flamethrower-extra-ultimate
bounds:1745,554,128,128
tower-flamethrower-shadow
bounds:271,834,128,128
tower-flamethrower-shape
bounds:3865,3304,128,128
tower-flamethrower-weapon
bounds:1758,2430,128,128
tower-flamethrower-weapon-plasma
bounds:3038,2964,128,128
tower-flamethrower-weapon-shadow
bounds:3456,1187,40,42
tower-freezing
bounds:2160,2439,128,128
tower-freezing-base
bounds:2904,3098,128,128
tower-freezing-extra-1
bounds:1256,2246,128,128
tower-freezing-extra-2
bounds:1343,624,128,128
tower-freezing-extra-powerful
bounds:2629,3241,128,128
tower-freezing-extra-special
bounds:2936,2427,128,128
tower-freezing-extra-ultimate
bounds:3337,2294,128,128
tower-freezing-shadow
bounds:2809,2561,128,128
tower-freezing-shape
bounds:941,614,128,128
tower-freezing-weapon
bounds:3069,2293,128,128
tower-freezing-weapon-twisted
bounds:2998,2159,128,128
tower-gauss
bounds:1749,2564,128,128
tower-gauss-base
bounds:941,882,128,128
tower-gauss-extra-1
bounds:673,985,128,128
tower-gauss-extra-2
bounds:539,706,128,128
tower-gauss-extra-powerful
bounds:2575,2303,128,128
tower-gauss-extra-special
bounds:2920,2830,128,128
tower-gauss-extra-ultimate
bounds:1870,1626,128,128
tower-gauss-shadow
bounds:1745,286,128,128
tower-gauss-shape
bounds:789,1812,128,128
tower-gauss-weapon
bounds:3764,3632,28,105
tower-gauss-weapon-glow
bounds:4052,3857,36,24
tower-gauss-weapon-long
bounds:4015,2592,28,105
tower-gauss-weapon-shadow
bounds:2927,3506,26,27
tower-laser
bounds:768,2252,128,128
tower-laser-base
bounds:737,1256,128,128
tower-laser-extra-1
bounds:3204,2428,128,128
tower-laser-extra-2
bounds:2525,3375,128,128
tower-laser-extra-powerful
bounds:2328,2035,128,128
tower-laser-extra-special
bounds:673,851,128,128
tower-laser-extra-ultimate
bounds:405,36,128,128
tower-laser-shadow
bounds:1334,1664,128,128
tower-laser-shape
bounds:1213,2514,128,128
tower-laser-weapon
bounds:2004,1358,128,128
tower-laser-weapon-mirrors
bounds:1611,822,128,128
tower-laser-weapon-shadow
bounds:2364,2441,27,30
tower-menu-stat-line
bounds:1311,1104,4,64
tower-minigun
bounds:3802,2160,128,128
tower-minigun-base
bounds:2282,2841,128,128
tower-minigun-extra-1
bounds:2013,822,128,128
tower-minigun-extra-2
bounds:3708,3073,128,128
tower-minigun-extra-powerful
bounds:3054,2830,128,128
tower-minigun-extra-special
bounds:2550,2839,128,128
tower-minigun-extra-ultimate
bounds:673,315,128,128
tower-minigun-microgun-base
bounds:2953,561,60,60
tower-minigun-microgun-weapon
bounds:1573,2332,24,48
tower-minigun-shadow
bounds:1145,1972,128,128
tower-minigun-shape
bounds:1209,402,128,128
tower-minigun-weapon
bounds:923,1820,128,128
tower-minigun-weapon-heat
bounds:1477,893,128,128
tower-minigun-weapon-heat-heavy
bounds:3400,2160,128,128
tower-minigun-weapon-heavy
bounds:31,1460,128,128
tower-minigun-weapon-shadow
bounds:3612,1704,36,36
tower-missile
bounds:1602,1492,128,128
tower-missile-base
bounds:3747,2569,128,128
tower-missile-extra-1
bounds:3195,3366,128,128
tower-missile-extra-2
bounds:1602,1090,128,128
tower-missile-extra-powerful
bounds:405,304,128,128
tower-missile-extra-special
bounds:1334,1530,128,128
tower-missile-extra-ultimate
bounds:3740,2428,128,128
tower-missile-shadow
bounds:2185,1760,128,128
tower-missile-shape
bounds:1870,1358,128,128
tower-missile-weapon
bounds:271,298,128,128
tower-missile-weapon-shadow
bounds:1563,3,40,32
tower-missile-weapon-triple
bounds:1481,2520,128,128
tower-multishot
bounds:871,1284,128,128
tower-multishot-base
bounds:2138,1492,128,128
tower-multishot-extra-1
bounds:1075,1034,128,128
tower-multishot-extra-2
bounds:3471,2294,128,128
tower-multishot-extra-powerful
bounds:3613,2562,128,128
tower-multishot-extra-special
bounds:2904,2964,128,128
tower-multishot-extra-ultimate
bounds:3172,2964,128,128
tower-multishot-shadow
bounds:3322,2830,128,128
tower-multishot-shape
bounds:1879,822,128,128
tower-multishot-weapon
bounds:3118,2696,128,128
tower-multishot-weapon-penetrating
bounds:2185,1894,128,128
tower-multishot-weapon-shadow
bounds:2626,3523,27,31
tower-sniper
bounds:1615,2564,128,128
tower-sniper-base
bounds:1075,766,128,128
tower-sniper-extra-1
bounds:2441,2303,128,128
tower-sniper-extra-powerful
bounds:2147,956,128,128
tower-sniper-extra-special
bounds:1880,2816,128,128
tower-sniper-extra-ultimate
bounds:1870,1090,128,128
tower-sniper-shadow
bounds:1347,2520,128,128
tower-sniper-shape
bounds:405,706,128,128
tower-sniper-weapon
bounds:3227,3500,128,128
tower-sniper-weapon-long
bounds:1611,688,128,128
tower-sniper-weapon-long-penetrating
bounds:1297,2380,128,128
tower-sniper-weapon-penetrating
bounds:3077,2562,128,128
tower-sniper-weapon-shadow
bounds:3798,3609,46,33
tower-splash
bounds:3400,2026,128,128
tower-splash-base
bounds:2139,2298,128,128
tower-splash-extra-1
bounds:1736,1224,128,128
tower-splash-extra-2
bounds:3252,2696,128,128
tower-splash-extra-powerful
bounds:807,988,128,128
tower-splash-extra-special
bounds:1658,2162,128,128
tower-splash-extra-ultimate
bounds:469,1242,128,128
tower-splash-shadow
bounds:807,318,128,128
tower-splash-shape
bounds:3195,3232,128,128
tower-splash-weapon
bounds:1075,498,128,128
tower-splash-weapon-center
bounds:539,170,128,128
tower-splash-weapon-shadow
bounds:2763,3286,46,43
tower-splash-weapon-thin
bounds:3472,2428,128,128
tower-tesla
bounds:3306,2964,128,128
tower-tesla-base
bounds:3534,2026,128,128
tower-tesla-extra-1
bounds:1209,536,128,128
tower-tesla-extra-2
bounds:3266,2025,128,128
tower-tesla-extra-powerful
bounds:1343,758,128,128
tower-tesla-extra-special
bounds:3188,2830,128,128
tower-tesla-extra-ultimate
bounds:2609,2973,128,128
tower-tesla-shadow
bounds:3534,2160,128,128
tower-tesla-shape
bounds:2659,3405,128,128
tower-tesla-weapon
bounds:3597,3207,128,128
tower-tesla-weapon-high-current
bounds:2026,2432,128,128
tower-tesla-weapon-shadow
bounds:3830,3664,38,35
tower-venom
bounds:2636,3107,128,128
tower-venom-base
bounds:3881,2569,128,128
tower-venom-extra-1
bounds:941,480,128,128
tower-venom-extra-2
bounds:3338,2428,128,128
tower-venom-extra-powerful
bounds:2307,2303,128,128
tower-venom-extra-special
bounds:2770,3151,128,128
tower-venom-extra-ultimate
bounds:405,170,128,128
tower-venom-shadow
bounds:3629,3475,128,128
tower-venom-shape
bounds:807,720,128,128
tower-venom-weapon
bounds:3731,3207,128,128
tower-venom-weapon-concentrated
bounds:1057,1838,128,128
tower-venom-weapon-shadow
bounds:600,1828,47,44
transparent
bounds:2736,2829,4,4
trophy-MINER_INFIAR
bounds:3654,2703,128,128
trophy-MINER_INFIAR-white
bounds:3724,2837,128,128
trophy-MINER_MATRIX
bounds:3874,2435,128,128
trophy-MINER_MATRIX-white
bounds:2319,2975,128,128
trophy-MINER_SCALAR
bounds:1745,956,128,128
trophy-MINER_SCALAR-white
bounds:2864,2025,128,128
trophy-MINER_TENSOR
bounds:941,346,128,128
trophy-MINER_TENSOR-white
bounds:1871,2296,128,128
trophy-MINER_VECTOR
bounds:3172,3098,128,128
trophy-MINER_VECTOR-white
bounds:1745,18,128,128
trophy-MODIFIER_ATTACK_SPEED
bounds:1879,688,128,128
trophy-MODIFIER_ATTACK_SPEED-white
bounds:1602,1224,128,128
trophy-MODIFIER_BALANCE
bounds:530,1559,128,128
trophy-MODIFIER_BALANCE-white
bounds:737,1390,128,128
trophy-MODIFIER_BOUNTY
bounds:1926,2028,128,128
trophy-MODIFIER_BOUNTY-white
bounds:405,572,128,128
trophy-MODIFIER_DAMAGE
bounds:468,1919,128,128
trophy-MODIFIER_DAMAGE-white
bounds:941,212,128,128
trophy-MODIFIER_EXPERIENCE
bounds:1066,1570,128,128
trophy-MODIFIER_EXPERIENCE-white
bounds:539,36,128,128
trophy-MODIFIER_MINING_SPEED
bounds:3463,3378,128,128
trophy-MODIFIER_MINING_SPEED-white
bounds:1917,1894,128,128
trophy-MODIFIER_POWER
bounds:2147,420,128,128
trophy-MODIFIER_POWER-white
bounds:1431,2386,128,128
trophy-MODIFIER_SEARCH
bounds:1736,1626,128,128
trophy-MODIFIER_SEARCH-white
bounds:1334,1128,128,128
trophy-RESOURCE_INFIAR
bounds:1611,286,128,128
trophy-RESOURCE_INFIAR-white
bounds:1011,1972,128,128
trophy-RESOURCE_MATRIX
bounds:2013,420,128,128
trophy-RESOURCE_MATRIX-white
bounds:2959,3500,128,128
trophy-RESOURCE_SCALAR
bounds:2060,2028,128,128
trophy-RESOURCE_SCALAR-white
bounds:3873,2294,128,128
trophy-RESOURCE_TENSOR
bounds:539,974,128,128
trophy-RESOURCE_TENSOR-white
bounds:1870,1492,128,128
trophy-RESOURCE_VECTOR
bounds:3922,2703,128,128
trophy-RESOURCE_VECTOR-white
bounds:521,1693,128,128
trophy-SPECIAL_DEVELOPER
bounds:2013,956,128,128
trophy-SPECIAL_DEVELOPER-white
bounds:2730,2159,128,128
trophy-SPECIAL_MASTER
bounds:3590,2837,128,128
trophy-SPECIAL_MASTER-white
bounds:1879,18,128,128
trophy-SPECIAL_MILLION
bounds:3440,2964,128,128
trophy-SPECIAL_MILLION-white
bounds:1917,1760,128,128
trophy-SPECIAL_STORYLINE
bounds:2328,2169,128,128
trophy-SPECIAL_STORYLINE-white
bounds:2013,688,128,128
trophy-TOWER_AIR
bounds:1611,554,128,128
trophy-TOWER_AIR-white
bounds:3440,3098,128,128
trophy-TOWER_BASIC
bounds:3668,2026,128,128
trophy-TOWER_BASIC-white
bounds:2596,2169,128,128
trophy-TOWER_BLAST
bounds:481,1108,128,128
trophy-TOWER_BLAST-white
bounds:3668,2160,128,128
trophy-TOWER_CANNON
bounds:271,968,128,128
trophy-TOWER_CANNON-white
bounds:1200,1442,128,128
trophy-TOWER_FLAMETHROWER
bounds:2935,2293,128,128
trophy-TOWER_FLAMETHROWER-white
bounds:2462,2169,128,128
trophy-TOWER_FREEZING
bounds:673,47,128,128
trophy-TOWER_FREEZING-white
bounds:1477,223,128,128
trophy-TOWER_LASER
bounds:883,1150,128,128
trophy-TOWER_LASER-white
bounds:271,700,128,128
trophy-TOWER_MINIGUN
bounds:2272,1358,128,128
trophy-TOWER_MINIGUN-white
bounds:932,1552,128,128
trophy-TOWER_MISSILE
bounds:988,2240,128,128
trophy-TOWER_MISSILE-white
bounds:3858,2837,128,128
trophy-TOWER_MULTISHOT
bounds:2051,1894,128,128
trophy-TOWER_MULTISHOT-white
bounds:743,2080,128,128
trophy-TOWER_SNIPER
bounds:2272,1626,128,128
trophy-TOWER_SNIPER-white
bounds:2147,822,128,128
trophy-TOWER_SPLASH
bounds:2194,2164,128,128
trophy-TOWER_SPLASH-white
bounds:1745,420,128,128
trophy-TOWER_TESLA
bounds:1334,1262,128,128
trophy-TOWER_TESLA-white
bounds:673,583,128,128
trophy-TOWER_VENOM
bounds:1066,1436,128,128
trophy-TOWER_VENOM-white
bounds:2416,2839,128,128
ui-ability-button
bounds:2815,3285,106,114
ui-ability-button-edges
bounds:3763,3499,96,104
ui-ability-button-empty
bounds:1413,2002,96,104
ui-ability-button-empty-plus
bounds:877,2088,96,104
ui-ability-button-energy-mark
bounds:1737,2443,15,16
ui-ability-button-selection
bounds:2736,2705,108,118
ui-ability-energy-bar
bounds:2436,3217,16,19
ui-ability-selection-token-button
bounds:1385,2734,158,79
ui-aim-strategy-switch-item-background
bounds:3865,3214,94,84
ui-auto-force-wave-overlay
bounds:1615,2465,137,93
ui-back-button
bounds:2057,3375,462,128
ui-core-menu-upgrade-button
bounds:2294,2477,100,100
ui-core-menu-upgrade-selection
bounds:1950,2700,110,110
ui-daily-loot-legendaries
bounds:2827,3539,126,88
ui-daily-quest-play-button
bounds:520,2378,235,92
ui-dialog-background-1
bounds:2674,3914,566,179
ui-dialog-background-2
bounds:521,2743,514,320
ui-dialog-background-3
bounds:2057,3773,611,320
ui-dialog-button-left
bounds:204,2065,265,139
ui-dialog-button-right
bounds:177,1918,259,141
ui-exp-line-cap
bounds:3976,3075,72,48
ui-exp-line-end
bounds:3838,4048,8,24
ui-forward-button
bounds:2674,3780,442,128
ui-game-over-leaderboards-rank
bounds:204,2210,286,144
ui-game-over-left-button
bounds:3634,3743,193,127
ui-game-over-overlay-left-button
bounds:1041,2820,405,127
ui-game-over-overlay-right-button
bounds:2057,3109,373,127
ui-game-over-prestige-button
bounds:3511,3674,113,100
ui-horizontal-slider-handle
bounds:977,2575,32,48
ui-inventory-decoding-small-button
bounds:3,10,132,64
ui-inventory-toggle-button
bounds:774,2464,212,105
ui-item-count-selector-cancel-button
bounds:1549,2698,146,99
ui-item-count-selector-confirm-button
bounds:1701,2698,138,99
ui-item-count-selector-minus-button
bounds:4045,3230,48,53
ui-item-count-selector-plus-button
bounds:3407,632,51,57
ui-item-count-selector-scroll-button
bounds:1602,1764,41,25
ui-leaderboard-switch-button
bounds:2436,3129,194,82
ui-level-selection-milestone-top
bounds:4045,3211,48,13
ui-level-selection-new-level-tag
bounds:1445,1027,92,92
ui-level-selection-overlay-button
bounds:2057,3242,408,127
ui-level-selection-thumb-inner-shadow
bounds:204,2360,310,185
ui-level-selection-thumb-shadow-bottom
bounds:1636,3049,284,14
ui-level-selection-thumb-shadow-right
bounds:3,1288,14,216
ui-level-selection-vertical-scroll-hint
bounds:442,1923,20,136
ui-level-selection-waves-timeline-button
bounds:165,1544,193,76
ui-lucky-wheel-handle
bounds:141,10,100,64
ui-main-menu-dq-preview
bounds:3458,3780,170,138
ui-map-editor-tile-info-menu-tab
bounds:3256,3787,196,131
ui-map-prestige-button-left
bounds:1636,2950,255,93
ui-map-prestige-button-right
bounds:521,2476,247,93
ui-money-screen-button
bounds:995,2374,162,88
ui-money-screen-button-edge
bounds:992,2468,162,88
ui-money-screen-button-small-bottom
bounds:520,2298,162,74
ui-money-screen-button-small-bottom-edge
bounds:1333,2654,162,74
ui-money-screen-button-small-top
bounds:496,2214,162,78
ui-money-screen-button-small-top-edge
bounds:165,1460,162,78
ui-pause-button-video-ad-icon
bounds:1289,26,48,48
ui-quest-list-background
bounds:2057,3509,563,258
ui-quest-list-title-background
bounds:1041,2953,488,64
ui-quests-prestige-milestone-mark
bounds:299,1158,74,66
ui-research-menu-top
bounds:3246,4078,600,15
ui-rewarding-ads-notch-bg
bounds:3246,3924,400,148
ui-right-menu-button
bounds:521,2629,488,108
ui-screen-border-0
bounds:364,1510,150,150
ui-screen-border-1
bounds:4086,3943,4,150
ui-screen-border-2
bounds:2453,2973,150,150
ui-screen-border-3
bounds:2659,3395,150,4
ui-screen-border-5
bounds:2659,3385,150,4
ui-screen-border-6
bounds:23,1304,150,150
ui-screen-border-7
bounds:520,1510,4,150
ui-screen-border-8
bounds:179,1304,150,150
ui-sell-button
bounds:1015,2562,192,80
ui-stopwatch-timer-background
bounds:1563,41,42,42
ui-tile-inventory-cell-1
bounds:363,1666,152,152
ui-tile-inventory-cell-2
bounds:2471,3217,152,152
ui-tile-inventory-cell-count
bounds:883,12,52,32
ui-tile-menu-background
bounds:31,1594,128,230
ui-tile-menu-details-bottom
bounds:521,2592,450,31
ui-tile-menu-details-center
bounds:3782,1708,32,32
ui-tile-menu-details-right
bounds:3,1510,22,576
ui-tile-menu-details-toggle-button
bounds:31,1830,140,256
ui-tile-menu-details-top
bounds:521,2575,450,11
ui-tile-menu-side-tooltip
bounds:3,1109,22,173
ui-tile-menu-tab-active
bounds:1015,2648,312,80
ui-tile-menu-tab-background
bounds:281,8,16,16
ui-tile-menu-tab-inactive-left
bounds:761,2386,228,72
ui-tile-menu-tab-inactive-right
bounds:3852,4021,228,72
ui-tile-menu-toggle-button
bounds:3652,3876,180,196
ui-top-bar-ad-available
bounds:2367,3,64,59
ui-top-bar-exit
bounds:2682,3539,139,88
ui-top-bar-money
bounds:177,1824,283,88
ui-tower-ability-outline
bounds:2709,2345,86,86
ui-upgrade-button
bounds:1041,2734,338,80
ui-upgrade-level-line
bounds:1543,1095,46,24
ui-upgrade-level-line-start
bounds:1501,2656,42,24
unit-type-ball-lightning
index:1
bounds:2739,1917,64,64
unit-type-ball-lightning
index:3
bounds:2463,635,64,64
unit-type-ball-lightning
index:0
bounds:2511,75,64,64
unit-type-ball-lightning
index:5
bounds:2731,355,64,64
unit-type-ball-lightning
index:2
bounds:3036,1395,64,64
unit-type-ball-lightning
index:4
bounds:3395,975,64,64
unit-type-snowball
bounds:2686,1195,64,64
upgrade-arrow-up
bounds:247,3,28,21
xp-orb
bounds:1605,2964,16,16
